<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--><html class='not-ie no-js' lang='en'><!--<![endif]-->
<head>
<title>Beinn a' Chochuill - Munro (Walkhighlands)</title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta name='description' content='Beinn a' Chochuill is somewhat hidden away behind the more celebrated Ben Cruachan range. It has a long, almost level summit ridge providing good views both of Cruachan, and over Glen Kinglas and Loch Etive to the north.'>
<link rel='stylesheet' href='https://unpkg.com/leaflet@1.7.1/dist/leaflet.css' integrity='sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==' crossorigin='' />
<script defer src='https://unpkg.com/leaflet@1.7.1/dist/leaflet.js' integrity='sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==' crossorigin=''></script>
<link rel='canonical' href='https://www.walkhighlands.co.uk/munros/beinn-a-chochuill' />
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/lib/proj4-compressed.js'></script><!-- proj4js -->
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/src/proj4leaflet.js'></script><!--  proj4leaflet -->
<script defer src='//d3teiib5p3f439.cloudfront.net/js/whleaf.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/KML.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/munros.js'></script>
<script defer src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/soundmanager2.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/munros/js/rating.js' async></script>
<meta property='og:title' content='Beinn a' Chochuill - Munro (Walkhighlands)'/><meta property='fb:admins' content='758511963' />
<meta property='og:type' content='article' />
<meta property='article:publisher' content='https://www.facebook.com/walkhighlands' />
<meta property='article:author' content='https://www.facebook.com/walkhighlands' />
<meta property='og:site_name' content='Walkhighlands' />
<meta property='og:image' content='https://www.walkhighlands.co.uk/munros/beinn-a-chochuill-1.JPG' />
<meta property='og:url' content='https://www.walkhighlands.co.uk/munros/beinn-a-chochuill' />
<meta property='og:description' content='Beinn a' Chochuill is somewhat hidden away behind the more celebrated Ben Cruachan range. It has a long, almost level summit ridge providing good views both of Cruachan, and over Glen Kinglas and Loch Etive to the north.'>
<meta name='twitter:card' content='summary_large_image'>
<meta name='twitter:site' content='@walkhighlands'>
<meta name='twitter:creator' content='@walkhighlands'>
<meta name='twitter:title' content='Beinn a' Chochuill - Munro (Walkhighlands)' />
<meta name='twitter:description' content='Beinn a' Chochuill is somewhat hidden away behind the more celebrated Ben Cruachan range. It has a long, almost level summit ridge providing good views both of Cruachan, and over Glen Kinglas and Loch Etive to the north.'><meta name='twitter:image:src' content='https://www.walkhighlands.co.uk/munros/beinn-a-chochuill-1.JPG'>
<script>
var mlng =-5.0687209;
var mlat =56.4498446;
</script>
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/design.css?ver=211">
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/print.css" type="text/css" media="print" />
<script async src="//cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
</head>
<body id="index" onload="initialize()">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-826197-15"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-826197-15', { 'anonymize_ip': true });
var vis="'display':'none'";
</script>
<div id="usernav"><ul id="usn_not_logged_in"><li><a href="/Forum/ucp.php?mode=login">REGISTER OR LOGIN</a></li></ul></div>   <div id="container">
  
    <header id="top">
      <p><a href="/"><img width=228 height=128 src="//d3teiib5p3f439.cloudfront.net/images/walkhighlands.png" alt="walkhighlands" /></a></p>
      <div class='mobhide'><form class='noprint' id="searchbox_016328473243111834892:n2bb88e7mm8" action="/results.shtml">
      	<input type="hidden" name="cx" value="016328473243111834892:n2bb88e7mm8" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input  name="q" type="search" size="14" />
        <input type="submit" name="sa" class="button" value="Search" />
      </form></div>
    
    	<nav role="navigation">
	<div class="navstrip"><a href="#" class="mobile_link"><span class="icon icon-menu"></span> <b>Menu</b></a> <a href="#" class="search_link"><b>Search</b> <span class="icon icon-search"></span></a></div>
        <ul id="nav">
                             <li><a href="#" class="clickit arr">Walks<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="#" class="clickit">Highlands</a>
									<div class="dropnav2">
                    <ul>
                      <li><a href='/sutherland/'>Sutherland &amp; Caithness</a></li>
                      <li><a href='/ullapool/'>Ullapool &amp; Assynt</a></li>
                      <li><a href='/torridon/'>Torridon &amp; Gairloch</a></li>
                      <li><a href='/kintail/'>Kintail &amp; Lochalsh</a></li>
                      <li><a href='/lochness/'>Loch Ness &amp; Affric</a></li>
                      <li><a href='/moray/'>Moray</a></li>
                      <li><a href='/fortwilliam/'>Fort William</a></li>
                      <li><a href='/cairngorms/'>Cairngorms &amp; Aviemore</a></li>
                      <li><a href='/perthshire/'>Perthshire</a></li>
                      <li><a href='/argyll/'>Argyll &amp; Oban</a></li>
                      <li><a href='/lochlomond/'>Loch Lomond</a></li>
                      <li><a href='/aberdeenshire/'>Aberdeenshire</a></li>
                      <li><a href='/angus/'>Angus</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Islands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/skye/'>Isle of Skye</a></li>
                      <li><a href='/mull/'>Isle of Mull</a></li>
                      <li><a href='/outer-hebrides/'>Outer Hebrides</a></li>
                      <li><a href='/arran/'>Isle of Arran</a></li>
                      <li><a href='/islands/'>Coll, Tiree and the Small Isles</a></li>
                      <li><a href='/islay-jura/'>Islay, Jura &amp; Colonsay</a></li>
                      <li><a href='/orkney/'>Orkney</a></li>
                      <li><a href='/shetland/'>Shetland</a></li>
                      <li><a href='/argyll/isle-of-bute.shtml'>Isle of Bute</a></li>
                      <li><a href='/argyll/gigha.shtml'>Isle of Gigha</a></li>
                      <li><a href='/argyll/isle-of-lismore.shtml'>Isle of Lismore</a></li>
                      <li><a href='/skye/isle-of-raasay.shtml'>Isle of Raasay</a></li>
                      <li><a href='/mull/isle-of-ulva.shtml'>Isle of Ulva</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Lowlands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/fife-stirling/'>Fife &amp; Stirling</a></li>
                      <li><a href='/lothian/'>Edinburgh &amp; Lothian</a></li>
                      <li><a href='/glasgow/'>Glasgow &amp; Ayrshire</a></li>
                      <li><a href='/galloway/'>Dumfries &amp; Galloway</a></li>
                      <li><a href='/borders/'>Scottish Borders</a></li>
                    </ul>
                  </div>
                </li>
                  
                <li><a href="/long-distance-routes.shtml">Long Distance Walks</a></li>
					<li><a href="/walk-search.php">Search all walks</a></li>
              </ul>
            </div>
          </li>
               
          <li><a href="#" class="clickit arr">Articles<span>&#9660;</span></a>
	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/walking-news/">News</a></li>
                <li><a href="/news/category/features/">Features</a></li>
                <li><a href="/news/category/our-picks/">Our Picks (Best of Scotland)</a></li>
              </ul>
            </div>	  
		  
		  </li>
		  
          <li><a href="#" class="clickit arr">Gear reviews<span>&#9660;</span></a>
		  	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/reviews/accessories/">Accessories</a></li>
                <li><a href="/news/category/reviews/baselayers/">Baselayers</a></li>
                <li><a href="/news/category/reviews/camping/">Camping</a></li>
                <li><a href="/news/category/reviews/footwear/">Footwear</a></li>
                <li><a href="/news/category/reviews/jackets/">Jackets</a></li>
                <li><a href="/news/category/reviews/midlayers/">Midlayers</a></li>
                <li><a href="/news/category/reviews/rucksacks/">Rucksacks</a></li>
                <li><a href="/news/category/reviews/trousers/">Trousers</a></li>
              </ul>
            </div>	</li>
		  
          <li><a href="#" class="clickit arr">Buy<span>&#9660;</span></a>
		                    <div class="dropnav">
		<ul>
          <li><a href="https://uk.bookshop.org/shop/walkhighlands">Books</a></li>
		 <li><a href="https://photos.walkhighlands.co.uk/">Photography / prints</a></li>
		 </ul> </div>
</li>
          <li><a href="#" class="clickit arr">Accommodation<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/cottages.shtml">Self-catering cottages</a></li>
                <li><a href="/hotels.shtml">Hotels and Inns</a></li>
                <li><a href="/bedandbreakfast.shtml">Bed and Breakfast</a></li>
                <li><a href="/hostels.shtml">Hostels and Bunkhouses</a></li>
				<li><a href="/campsites.shtml">Glamping &amp; Camping</a></li>
                <li><a href="/campervans.shtml">Campervan Hire</a></li>
              </ul>
            </div>
          </li>
            
          <li><a href="/guides.shtml">Guides &amp; Holidays</a></li>
		  
		

          <li><a href="/Forum/">Forum</a></li>
          
          <li><a href="#" class="clickit arr">Bagging<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/island-bagging.php">Islands</a></li>
                <li><a href="/munros/">Munros</a></li>
                <li><a href="/corbetts/">Corbetts</a></li>
                <li><a href="/grahams/">Grahams  </a></li>
                <li><a href="/donalds/">Donalds  </a></li>
                <li><a href="/sub2000/">Sub 2000ers  </a></li>
                <li><a href="/wainwrights/">Wainwrights</a></li>
                <li><a href="/hewitts/">Hewitts (England &amp; Wales)</a></li>
              </ul>
            </div>
          </li>
          
          <li><a href="/safety/">Safety</a></li>
          
          <li class='mobhide'><a href="/maps/">GPS</a></li>
        </ul>
      </nav>
    </header><nav id='breadcrumb'>
<ol><li><a href='/'>Home</a></li>
<li><a href='/munros/'>The Munros</a></li>
<li><a href='#'>Beinn a' Chochuill</a></li>
</ol></nav>
<div itemscope itemtype='http://schema.org/LocalBusiness' id='walk_info' class='pr' role='main'>
<div style='width:450px; max-width:100%; float:left; overflow:none;'>
<h1><span itemprop='name'>Beinn a' Chochuill</span></h1>
<p><a href='/munros/beinn-a-chochuill.mp3' class='sm2_button'>Hear pronunciation</a> Press to hear pronunciation</p>
<p><b>Beinn a' Chochuill is somewhat hidden away behind the more celebrated <a href='ben-cruachan'>Ben Cruachan</a> range. It has a long, almost level summit ridge providing good views both of Cruachan, and over Glen Kinglas and Loch Etive to the north.</b></p>
<p><a href='//www.walkhighlands.co.uk/Forum/ucp.php?mode=login&url=//www.walkhighlands.co.uk/munros/beinn-a-chochuill.php'><img style='float:left;' alt='Unchecked box' src='/images/box.GIF' border=0></a><b>&nbsp;You have not climbed Beinn a' Chochuill.</b></p><p>Region: <a href ='/argyll/'>Argyll</a></p>
<p>Altitude: 980 metres</p>
<p><div style='float:left; padding:0px'>Users' Rating:</div>
<div class="ratingblock" style="padding-left: 95px; margin-top:-5px; padding-bottom:0px; height:40px; overflow:hidden;" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div id="unit_long172"><ul id="unit_ul172" class="unit-rating" style="width:125px;"><li class="current-rating" style="width:80.25px;">Currently 3.21/5</li></ul></div>Rating: <strong itemprop="ratingValue">3.2</strong>/5 (<span itemprop="ratingCount">77</span> votes cast)</div><p style='clear:both'>You must be <A href='http://www.walkhighlands.co.uk/Forum/ucp.php?mode=login'>registered and signed-in</a> to vote</p></p>
<h2>Detailed route description and map</h2>
<p><b><a href='/argyll/beinn-eunaich.shtml'>Beinn Eunaich and Beinn a' Chochuill from near Dalmally</a></b></p>
<h3>Other routes and challenges</h3><p>The remoteness of Glen Kinglass ensure that few approach the mountain from the north side.</p>
<p>Extending the route to <a href='/argyll/ben-cruachan.shtml'>Ben Cruachan and Stob Diamh</a> involves a steep descent and steeper, challenging reascent from the Lairig Noe.</p>
<h3>Walker-friendly accommodation in the area</h3>
<p><b><a href='/argyll/hotels_tyndrum.shtml'>Tyndrum and Dalmally Hotels</a></b></p><p><b><a href='/argyll/bedandbreakfast_tyndrum.shtml'>Tyndrum and Dalmally B&B</a></b></p><p><b><a href='/argyll/cottages_tyndrum.shtml'>Tyndrum and Dalmally cottages</a></b></p><p><b><a href='/argyll/hostels.shtml'>Argyll Hostels</a></b></p>
<h3><a class='view'>Panoramic summit view (click to open)</a></h3>
<br /></div>
<script defer src='/js/pano.js' id='panorama' data-lat='56.4498446' data-lon='-5.0687209' data-alt='980' ></script>
<div id='areamap' style='width:470px; max-width:470px;'><div style='border: solid 5px #ddd;'>
<img height=308 width=460 itemprop="image" src='//d3teiib5p3f439.cloudfront.net/munros/beinn-a-chochuill-1.JPG' alt='Beinn a' Chochuill'><div id="map" style="border-top: solid 5px #ddd; height:323px; width:100%; max-width:460px"></div></div><br />
<div style='max-width:336px !important; overflow:hidden; margin:auto;'>
<script src='https://uk.bookshop.org/widgets.js' data-type='book' data-affiliate-id='2573' data-sku='9781907025273'></script>
</div></div><Br clear=both />
<div id='pano' style='width:99%; height:0px; overflow:hidden; padding:0px; margin:-20px 5px -20px 5px; background:#ffffff; clear:both;'></div>
<br />
<h2>Users' walk reports for Beinn a' Chochuill</h2>
<p>There are <a onclick='showusers()'>5313 Walkhighlanders</a> who have climbed Beinn a' Chochuill. <script type='text/javascript'>
function showusers()	{
		$.get('whom.php?w=172', function(data) { $('<div class="popup" style="z-index:999999999 !important;"><div><div style="max-height:400px; overflow:auto; "><a href="#"><img src="/images/close.png" alt="close" /></a>' + data + '</div></div></div>').appendTo('body'); });
		return false;
	};
</script>They have contributed 93 public walk reports including this summit. These are ordered below with the most popular ones first. The rightmost column shows how many summits were included in their report, which may help you to find the most relevant reports.</p><div style='height:488px; width:100%; overflow-y:scroll; overflow-x:hidden;'>
<table class='table1' style='table-layout:fixed; width:100%'>
<thead><tr><th width='50%'>Walk report</th>
<th>Author</th><th width='55px'><A href='beinn-a-chochuill.php?s=1'>Date walked</a></th>
<th class='mobhide' width=40px' ><a href='beinn-a-chochuill.php#'>Likes</a></th><th width=60px class='mobhide'>Hills</th>
</tr>
</thead><tbody><tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=67723'><span itemprop="name">The Ben Cruachan 4 - Sunrise, Sunshine &amp; The Broken Spectre</span></a>&nbsp;</td>
<td itemprop="author">andygunn23</td>
<td>22/10/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:15">&nbsp;15</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=57401'><span itemprop="name">Morning Mist to Blazing Sunshine on Ben Cruachan 4</span></a>&nbsp;</td>
<td itemprop="author">garyoppolis</td>
<td>17/10/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:11">&nbsp;11</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=79406'><span itemprop="name">Two self arrests on the Cruachan 4</span></a>&nbsp;</td>
<td itemprop="author">Pointless Parasite</td>
<td>29/3/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:9">&nbsp;9</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M7G1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=17303'><span itemprop="name">Harry Snotters and the poor wee frozen dug!</span></a>&nbsp;</td>
<td itemprop="author">pigeon</td>
<td>17/12/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:9">&nbsp;9</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:20">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=19673'><span itemprop="name">Beinn a' Chocuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">Jock McJock</td>
<td>26/3/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:7">&nbsp;7</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:22">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=15178'><span itemprop="name">Helicopter not required this time!</span></a>&nbsp;</td>
<td itemprop="author">dogplodder</td>
<td>8/9/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:15">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=59494'><span itemprop="name">Choccie and Eunuch - an animal confrontation</span></a>&nbsp;</td>
<td itemprop="author">Jaxter</td>
<td>31/1/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=13666'><span itemprop="name">Time to hang my boots up...</span></a>&nbsp;</td>
<td itemprop="author">andrewdoggett</td>
<td>23/7/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=88388'><span itemprop="name">Beinn a'Chochuill</span></a>&nbsp;</td>
<td itemprop="author">HalfManHalfTitanium</td>
<td>30/3/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=77654'><span itemprop="name">Dalmally - Beinn a'Chochuill &amp; Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">GTB64</td>
<td>29/10/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=51294'><span itemprop="name">Two good</span></a>&nbsp;</td>
<td itemprop="author">tomyboy73</td>
<td>19/4/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=44550'><span itemprop="name">Beinns a'Chochuill &amp; Eunaich, heatwave,,what heatwave?</span></a>&nbsp;</td>
<td itemprop="author">GillC</td>
<td>26/7/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=26002'><span itemprop="name">The castle Munros - Ben Eunaich and Ben a'Chochuill</span></a>&nbsp;</td>
<td itemprop="author">Mountainlove</td>
<td>9/10/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:12">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=84916'><span itemprop="name">Beinn a Chochuill and Beill Eunaich</span></a>&nbsp;</td>
<td itemprop="author">seamus0</td>
<td>7/10/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=80347'><span itemprop="name">The Moooo-nro Show!</span></a>&nbsp;</td>
<td itemprop="author">BlackPanther</td>
<td>19/4/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=72597'><span itemprop="name">First solo Munro- and the fine Scottish sunshine!</span></a>&nbsp;</td>
<td itemprop="author">jdloki</td>
<td>8/5/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=63437'><span itemprop="name">Ben Cruachan 4</span></a>&nbsp;</td>
<td itemprop="author">Broggy1</td>
<td>3/6/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=49216'><span itemprop="name">An AWE..inspiring day out...</span></a>&nbsp;</td>
<td itemprop="author">Andy74G</td>
<td>4/2/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=52039'><span itemprop="name">Highland Cattle Territory in Misty Argyll</span></a>&nbsp;</td>
<td itemprop="author">Petr Dakota</td>
<td>11/11/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=45271'><span itemprop="name">South-west Highland wind, rain and sunshine - Part 1</span></a>&nbsp;</td>
<td itemprop="author">simon-b</td>
<td>9/8/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:12">M10</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=40815'><span itemprop="name">Catch up Weekend</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>6/4/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M5</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=31852'><span itemprop="name">A Foray Into Enemy Territory</span></a>&nbsp;</td>
<td itemprop="author">ScottishLeaf</td>
<td>18/5/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:18">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=99242'><span itemprop="name">Munros One Hundred and Eighty Six to Eighty Seven</span></a>&nbsp;</td>
<td itemprop="author">Chris Henshall</td>
<td>10/8/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=84156'><span itemprop="name">Weasels and the Mountain of Peril</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>9/9/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M7</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=78308'><span itemprop="name">Sun and snow up two Munros</span></a>&nbsp;</td>
<td itemprop="author">trederdog 100</td>
<td>4/2/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=75882'><span itemprop="name">Beinn a'Chocuill and Beinn Eunaich and a camp</span></a>&nbsp;</td>
<td itemprop="author">mrssanta</td>
<td>24/9/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=68027'><span itemprop="name">Beinn a'Chochuill &amp; Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">teaandpies</td>
<td>30/10/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=56609'><span itemprop="name">Cruachan 4</span></a>&nbsp;</td>
<td itemprop="author">edinburgh36</td>
<td>18/9/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=51672'><span itemprop="name">May Day on Beinn a'Chochuill and Beinn Eunaich.</span></a>&nbsp;</td>
<td itemprop="author">martin.h</td>
<td>4/5/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=41185'><span itemprop="name">Beinn a Chochuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">blanchie</td>
<td>18/4/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=40613'><span itemprop="name">Beinn a'Chochuill, Beinn Eunaich to Start 2014</span></a>&nbsp;</td>
<td itemprop="author">Frogwell</td>
<td>11/3/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=27145'><span itemprop="name">Dally in Dalmally</span></a>&nbsp;</td>
<td itemprop="author">Frigate</td>
<td>25/11/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=27124'><span itemprop="name">Hard going up beinn eunaich</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>24/11/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=26264'><span itemprop="name">Eunaich &amp; Chochuil - marking 4 years on walkhighlands</span></a>&nbsp;</td>
<td itemprop="author">Graeme D</td>
<td>17/10/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:19">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=26257'><span itemprop="name">Chochuill and Eunaich - sounds as good as it was</span></a>&nbsp;</td>
<td itemprop="author">old danensian</td>
<td>15/10/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:13">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=20804'><span itemprop="name">Beinn a Chochuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">2dalmatians</td>
<td>29/4/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=19107'><span itemprop="name">Argyll Double</span></a>&nbsp;</td>
<td itemprop="author">smiffysmc</td>
<td>4/3/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:9">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=14662'><span itemprop="name">In the shadow of Ben Cruachan</span></a>&nbsp;</td>
<td itemprop="author">Redrock</td>
<td>22/8/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:13">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=8185'><span itemprop="name">Ben Cruachan round - 4/5ths of a full monty</span></a>&nbsp;</td>
<td itemprop="author">rockhopper</td>
<td>6/11/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=101249'><span itemprop="name">A cracking walk up Beinn a'Chochuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">PaulAgnew</td>
<td>19/10/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=102119'><span itemprop="name">Beinn a'Chochuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">wildmountaintimes</td>
<td>17/7/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=102849'><span itemprop="name">Early winter walk on Beinn a'Chochuill &amp; Eunaich.</span></a>&nbsp;</td>
<td itemprop="author">mamoset</td>
<td>29/10/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=97380'><span itemprop="name">Chill Sheep on a Hot Day on... uh, Which Hill Am I Climbing?</span></a>&nbsp;</td>
<td itemprop="author">aaquater</td>
<td>26/6/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=80880'><span itemprop="name">The mighty four conquered by 2 blokes and 2 dogs</span></a>&nbsp;</td>
<td itemprop="author">scotdavid63</td>
<td>26/5/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=80607'><span itemprop="name">West was best</span></a>&nbsp;</td>
<td itemprop="author">Fife Flyer</td>
<td>13/5/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=74970'><span itemprop="name">Beinn a'Chochuill and Beinn Eunaich from Dalmally</span></a>&nbsp;</td>
<td itemprop="author">Hbrannigan</td>
<td>13/8/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=73573'><span itemprop="name">A good day's walk</span></a>&nbsp;</td>
<td itemprop="author">Arno Bremer</td>
<td>30/6/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=62716'><span itemprop="name">Diamh to Eunaich and beer on the platform</span></a>&nbsp;</td>
<td itemprop="author">weedavie</td>
<td>10/5/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=59527'><span itemprop="name">Beinn a'Chochuill in a whiteout</span></a>&nbsp;</td>
<td itemprop="author">donnycoll</td>
<td>20/1/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=50984'><span itemprop="name">Ben Cruachan and Dalmally Horseshoe</span></a>&nbsp;</td>
<td itemprop="author">young-scotty</td>
<td>10/4/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=43526'><span itemprop="name">a'Chochuill and Eunaich</span></a>&nbsp;</td>
<td itemprop="author">U059361</td>
<td>26/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=47461'><span itemprop="name">Two munros on a mild and misty June Sunday</span></a>&nbsp;</td>
<td itemprop="author">gazzmatron</td>
<td>1/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=42358'><span itemprop="name">Beinn a'Chochuill/Lairig Noe Loop (The Whippet's Return)</span></a>&nbsp;</td>
<td itemprop="author">tweedledog</td>
<td>21/5/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=41611'><span itemprop="name">Beinns a'Chochuill &amp; Eunaich: Sunburn, in Scotland, in April</span></a>&nbsp;</td>
<td itemprop="author">bobble_hat_kenny</td>
<td>18/4/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=15412'><span itemprop="name">Bheinn a'Chochuill to Beinn Eunaich, chasing rainbows</span></a>&nbsp;</td>
<td itemprop="author">cheekykarma</td>
<td>24/9/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=5335'><span itemprop="name">Top Notch Walk</span></a>&nbsp;</td>
<td itemprop="author">Oldman</td>
<td>18/6/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=101746'><span itemprop="name">Beinn a Chochuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">Redkite</td>
<td>12/11/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=101360'><span itemprop="name">Highland Coo Safari on Beinn a'Chochuill</span></a>&nbsp;</td>
<td itemprop="author">IrnBru92</td>
<td>22/10/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=101122'><span itemprop="name">Beinn a Chochuill and Beinn Eunaich from Glen Noe</span></a>&nbsp;</td>
<td itemprop="author">Sspaterson</td>
<td>11/10/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=79902'><span itemprop="name">Beinn a'Chochuill &amp; Bein Eunaich</span></a>&nbsp;</td>
<td itemprop="author">Bmg99</td>
<td>31/3/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=76606'><span itemprop="name">Deteriorating conditions on Chochuill &amp; Eunaich</span></a>&nbsp;</td>
<td itemprop="author">denfinella</td>
<td>2/11/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=62647'><span itemprop="name">Taps Aff</span></a>&nbsp;</td>
<td itemprop="author">Backpacker</td>
<td>14/5/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=54380'><span itemprop="name">Beinn A' Chochuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">donnaryan69</td>
<td>19/7/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=46813'><span itemprop="name">Ton-up Weekend in Tyndrum</span></a>&nbsp;</td>
<td itemprop="author">jupe1407</td>
<td>11/10/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=60278'><span itemprop="name">Cruachan on a Summer's Day - The Other Two</span></a>&nbsp;</td>
<td itemprop="author">Craiging619</td>
<td>23/8/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=43629'><span itemprop="name">Seashells and Chickens</span></a>&nbsp;</td>
<td itemprop="author">ngm1scot</td>
<td>29/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=43075'><span itemprop="name">Chock full of Chochuill</span></a>&nbsp;</td>
<td itemprop="author">U059361</td>
<td>11/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=36237'><span itemprop="name">Beinn a'Chochuill (but no Noe)</span></a>&nbsp;</td>
<td itemprop="author">tweedledog</td>
<td>10/9/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=38436'><span itemprop="name">Dalmally Pair - Beinn a'Chochuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">JimboJim</td>
<td>30/5/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=32103'><span itemprop="name">Drowning in Sunshine in Dalmally</span></a>&nbsp;</td>
<td itemprop="author">Pelter99</td>
<td>25/5/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=28696'><span itemprop="name">Loch Awfail</span></a>&nbsp;</td>
<td itemprop="author">BoyVertiginous</td>
<td>3/2/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=21985'><span itemprop="name">Had a couple of days off, so headed for the hills</span></a>&nbsp;</td>
<td itemprop="author">davedanson28</td>
<td>14/5/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M5</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=17771'><span itemprop="name">Wee bit blowy at Dalmally!</span></a>&nbsp;</td>
<td itemprop="author">fipriestley</td>
<td>7/1/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=16410'><span itemprop="name">One man, a gammy knee and his Westie</span></a>&nbsp;</td>
<td itemprop="author">Jabber</td>
<td>6/11/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=16391'><span itemprop="name">Beinn a'Chochuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">gman</td>
<td>2/11/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=15452'><span itemprop="name">Beinn a'Chochuill and Ben Eunaich</span></a>&nbsp;</td>
<td itemprop="author">Kenny Monaghan</td>
<td>26/9/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=15149'><span itemprop="name">Windy day up Dalmally way</span></a>&nbsp;</td>
<td itemprop="author">Gavin99</td>
<td>14/9/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=13731'><span itemprop="name">A good weekend to be in the hills 1</span></a>&nbsp;</td>
<td itemprop="author">Steve B</td>
<td>25/7/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=12800'><span itemprop="name">Beinn a'Chochuill and Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">clivew</td>
<td>19/6/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=10339'><span itemprop="name">Stag &amp; Clag</span></a>&nbsp;</td>
<td itemprop="author">jonny616</td>
<td>4/3/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=10180'><span itemprop="name">Chochuills and Muscles</span></a>&nbsp;</td>
<td itemprop="author">LeithySuburbs</td>
<td>27/2/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=1299'><span itemprop="name">Beinns a' Chochuill &amp; Eunaich With A Bad Toe</span></a>&nbsp;</td>
<td itemprop="author">mountain coward</td>
<td>2/1/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=7554'><span itemprop="name">The Magnificent Seventh... and 8.</span></a>&nbsp;</td>
<td itemprop="author">adamski</td>
<td>8/10/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=7429'><span itemprop="name">Beinn a Chochuill &amp; Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">seadog</td>
<td>25/9/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=7091'><span itemprop="name">Beinns a'Chochuill and Eunaich in mist with brocken spectre</span></a>&nbsp;</td>
<td itemprop="author">andrew11</td>
<td>10/9/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=18788'><span itemprop="name">Beinn a'Chochuill &amp; Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">jwramsay</td>
<td>14/8/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=27594'><span itemprop="name">Beinn a' Chocuill &amp; Beinn Eunaich [Cruachan Hills]</span></a>&nbsp;</td>
<td itemprop="author">bthom8465</td>
<td>7/8/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=4253'><span itemprop="name">Beinn a'Chochuill and Beinn Eunaich - The Streak Continues</span></a>&nbsp;</td>
<td itemprop="author">Stretch</td>
<td>11/4/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=4147'><span itemprop="name">Alternative horseshoe for 3 mentalist's</span></a>&nbsp;</td>
<td itemprop="author">davetherave</td>
<td>5/4/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M3C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=4071'><span itemprop="name">Beinn a&quot; Chochuill and Beinn Eunaich 1st this year</span></a>&nbsp;</td>
<td itemprop="author">gammy leg walker</td>
<td>28/3/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=3253'><span itemprop="name">Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">skye2304</td>
<td>23/1/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=1981'><span itemprop="name">Beinn a' Chochuill &amp; Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">munrowalker</td>
<td>26/9/09</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=283'><span itemprop="name">Beinn a'Chochuill &amp; Beinn Eunaich</span></a>&nbsp;</td>
<td itemprop="author">bigbertie</td>
<td>16/8/08</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
</tbody></table></div><p><b><a href='//www.walkhighlands.co.uk/Forum/posting.php?mode=post&f=9'>Share your report</a> for the chance to <a href='/webtogs.shtml' rel='nofollow'>win gear</a> every month</b></p></div><br /><div class="notice social"><h2 style='margin:0px; float:left;'>Share on&nbsp;</h2><ul class="share-buttons">
  <li><span title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Share on Facebook" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Facebook.svg" /></span></li>
  <li><span title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL) + '%20@walkhighlands'); return false;"><img alt="Tweet" width=32 height=32 src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Twitter.svg" /></span></li>
  <li><span title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Send email" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Email.svg" /></span></li>
</ul>
     <p style='clear:both'>Walking can be dangerous and is done entirely at your own risk. Information is provided free of charge; it is each walker's responsibility to check it and navigate 
using a map and compass.</p>
    </div>
  </div><!-- #container -->
  	<div id='shortlist' style='display:none'><A href='/shortlist.shtml'>View Shortlist</a></div><footer>
    <nav>
    	<ul>
        <li><a href="/about.shtml">About</a></li>
        <li><a href="/advertising.shtml">Advertising</a></li>
        <li><a href="/Forum/ucp.php?mode=terms">Terms of Use</a></li>		
        <li><a href="/cookies.shtml">Cookies &amp; Privacy</a></li>
        <li><a href="#top">Top</a></li>
      </ul>
    </nav>
    <p>&copy;2006-2021 walkhighlands.co.uk</p>
  </footer>
  <br /><br /><br />
  <script defer src="//d3teiib5p3f439.cloudfront.net/js/foot-full.js?v=28"></script>
   <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Walkhighlands requires cookies to be able to fully function. Read our ","dismiss":"Got it!","learnMore":"Privacy Policy","link":"//www.walkhighlands.co.uk/cookies.shtml","theme":"dark-bottom","domain":"walkhighlands.co.uk"};
	var sv = sv || '';
</script>

<script defer src="//d3teiib5p3f439.cloudfront.net/js/cookie.js"></script>
<!-- End Cookie Consent plugin -->

</body>
</html>


