<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--><html class='not-ie no-js' lang='en'><!--<![endif]-->
<head>
<title>Ben Avon - Munro (Walkhighlands)</title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta name='description' content='Ben Avon is the easternmost of the high Cairngorms. This extraordinary mountain has a vast plateau stretching for miles and dotted with an amazing array of granite tors. One of these forms the summit, requiring a short scramble.'>
<link rel='stylesheet' href='https://unpkg.com/leaflet@1.7.1/dist/leaflet.css' integrity='sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==' crossorigin='' />
<script defer src='https://unpkg.com/leaflet@1.7.1/dist/leaflet.js' integrity='sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==' crossorigin=''></script>
<link rel='canonical' href='https://www.walkhighlands.co.uk/munros/ben-avon' />
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/lib/proj4-compressed.js'></script><!-- proj4js -->
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/src/proj4leaflet.js'></script><!--  proj4leaflet -->
<script defer src='//d3teiib5p3f439.cloudfront.net/js/whleaf.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/KML.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/munros.js'></script>
<script defer src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/soundmanager2.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/munros/js/rating.js' async></script>
<meta property='og:title' content='Ben Avon - Munro (Walkhighlands)'/><meta property='fb:admins' content='758511963' />
<meta property='og:type' content='article' />
<meta property='article:publisher' content='https://www.facebook.com/walkhighlands' />
<meta property='article:author' content='https://www.facebook.com/walkhighlands' />
<meta property='og:site_name' content='Walkhighlands' />
<meta property='og:image' content='https://www.walkhighlands.co.uk/munros/ben-avon-1.JPG' />
<meta property='og:url' content='https://www.walkhighlands.co.uk/munros/ben-avon' />
<meta property='og:description' content='Ben Avon is the easternmost of the high Cairngorms. This extraordinary mountain has a vast plateau stretching for miles and dotted with an amazing array of granite tors. One of these forms the summit, requiring a short scramble.'>
<meta name='twitter:card' content='summary_large_image'>
<meta name='twitter:site' content='@walkhighlands'>
<meta name='twitter:creator' content='@walkhighlands'>
<meta name='twitter:title' content='Ben Avon - Munro (Walkhighlands)' />
<meta name='twitter:description' content='Ben Avon is the easternmost of the high Cairngorms. This extraordinary mountain has a vast plateau stretching for miles and dotted with an amazing array of granite tors. One of these forms the summit, requiring a short scramble.'><meta name='twitter:image:src' content='https://www.walkhighlands.co.uk/munros/ben-avon-1.JPG'>
<script>
var mlng =-3.4345036;
var mlat =57.0993266;
</script>
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/design.css?ver=211">
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/print.css" type="text/css" media="print" />
<script async src="//cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
</head>
<body id="index" onload="initialize()">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-826197-15"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-826197-15', { 'anonymize_ip': true });
var vis="'display':'none'";
</script>
<div id="usernav"><ul id="usn_not_logged_in"><li><a href="/Forum/ucp.php?mode=login">REGISTER OR LOGIN</a></li></ul></div>   <div id="container">
  
    <header id="top">
      <p><a href="/"><img width=228 height=128 src="//d3teiib5p3f439.cloudfront.net/images/walkhighlands.png" alt="walkhighlands" /></a></p>
      <div class='mobhide'><form class='noprint' id="searchbox_016328473243111834892:n2bb88e7mm8" action="/results.shtml">
      	<input type="hidden" name="cx" value="016328473243111834892:n2bb88e7mm8" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input  name="q" type="search" size="14" />
        <input type="submit" name="sa" class="button" value="Search" />
      </form></div>
    
    	<nav role="navigation">
	<div class="navstrip"><a href="#" class="mobile_link"><span class="icon icon-menu"></span> <b>Menu</b></a> <a href="#" class="search_link"><b>Search</b> <span class="icon icon-search"></span></a></div>
        <ul id="nav">
                             <li><a href="#" class="clickit arr">Walks<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="#" class="clickit">Highlands</a>
									<div class="dropnav2">
                    <ul>
                      <li><a href='/sutherland/'>Sutherland &amp; Caithness</a></li>
                      <li><a href='/ullapool/'>Ullapool &amp; Assynt</a></li>
                      <li><a href='/torridon/'>Torridon &amp; Gairloch</a></li>
                      <li><a href='/kintail/'>Kintail &amp; Lochalsh</a></li>
                      <li><a href='/lochness/'>Loch Ness &amp; Affric</a></li>
                      <li><a href='/moray/'>Moray</a></li>
                      <li><a href='/fortwilliam/'>Fort William</a></li>
                      <li><a href='/cairngorms/'>Cairngorms &amp; Aviemore</a></li>
                      <li><a href='/perthshire/'>Perthshire</a></li>
                      <li><a href='/argyll/'>Argyll &amp; Oban</a></li>
                      <li><a href='/lochlomond/'>Loch Lomond</a></li>
                      <li><a href='/aberdeenshire/'>Aberdeenshire</a></li>
                      <li><a href='/angus/'>Angus</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Islands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/skye/'>Isle of Skye</a></li>
                      <li><a href='/mull/'>Isle of Mull</a></li>
                      <li><a href='/outer-hebrides/'>Outer Hebrides</a></li>
                      <li><a href='/arran/'>Isle of Arran</a></li>
                      <li><a href='/islands/'>Coll, Tiree and the Small Isles</a></li>
                      <li><a href='/islay-jura/'>Islay, Jura &amp; Colonsay</a></li>
                      <li><a href='/orkney/'>Orkney</a></li>
                      <li><a href='/shetland/'>Shetland</a></li>
                      <li><a href='/argyll/isle-of-bute.shtml'>Isle of Bute</a></li>
                      <li><a href='/argyll/gigha.shtml'>Isle of Gigha</a></li>
                      <li><a href='/argyll/isle-of-lismore.shtml'>Isle of Lismore</a></li>
                      <li><a href='/skye/isle-of-raasay.shtml'>Isle of Raasay</a></li>
                      <li><a href='/mull/isle-of-ulva.shtml'>Isle of Ulva</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Lowlands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/fife-stirling/'>Fife &amp; Stirling</a></li>
                      <li><a href='/lothian/'>Edinburgh &amp; Lothian</a></li>
                      <li><a href='/glasgow/'>Glasgow &amp; Ayrshire</a></li>
                      <li><a href='/galloway/'>Dumfries &amp; Galloway</a></li>
                      <li><a href='/borders/'>Scottish Borders</a></li>
                    </ul>
                  </div>
                </li>
                  
                <li><a href="/long-distance-routes.shtml">Long Distance Walks</a></li>
					<li><a href="/walk-search.php">Search all walks</a></li>
              </ul>
            </div>
          </li>
               
          <li><a href="#" class="clickit arr">Articles<span>&#9660;</span></a>
	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/walking-news/">News</a></li>
                <li><a href="/news/category/features/">Features</a></li>
                <li><a href="/news/category/our-picks/">Our Picks (Best of Scotland)</a></li>
              </ul>
            </div>	  
		  
		  </li>
		  
          <li><a href="#" class="clickit arr">Gear reviews<span>&#9660;</span></a>
		  	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/reviews/accessories/">Accessories</a></li>
                <li><a href="/news/category/reviews/baselayers/">Baselayers</a></li>
                <li><a href="/news/category/reviews/camping/">Camping</a></li>
                <li><a href="/news/category/reviews/footwear/">Footwear</a></li>
                <li><a href="/news/category/reviews/jackets/">Jackets</a></li>
                <li><a href="/news/category/reviews/midlayers/">Midlayers</a></li>
                <li><a href="/news/category/reviews/rucksacks/">Rucksacks</a></li>
                <li><a href="/news/category/reviews/trousers/">Trousers</a></li>
              </ul>
            </div>	</li>
		  
          <li><a href="#" class="clickit arr">Buy<span>&#9660;</span></a>
		                    <div class="dropnav">
		<ul>
          <li><a href="https://uk.bookshop.org/shop/walkhighlands">Books</a></li>
		 <li><a href="https://photos.walkhighlands.co.uk/">Photography / prints</a></li>
		 </ul> </div>
</li>
          <li><a href="#" class="clickit arr">Accommodation<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/cottages.shtml">Self-catering cottages</a></li>
                <li><a href="/hotels.shtml">Hotels and Inns</a></li>
                <li><a href="/bedandbreakfast.shtml">Bed and Breakfast</a></li>
                <li><a href="/hostels.shtml">Hostels and Bunkhouses</a></li>
				<li><a href="/campsites.shtml">Glamping &amp; Camping</a></li>
                <li><a href="/campervans.shtml">Campervan Hire</a></li>
              </ul>
            </div>
          </li>
            
          <li><a href="/guides.shtml">Guides &amp; Holidays</a></li>
		  
		

          <li><a href="/Forum/">Forum</a></li>
          
          <li><a href="#" class="clickit arr">Bagging<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/island-bagging.php">Islands</a></li>
                <li><a href="/munros/">Munros</a></li>
                <li><a href="/corbetts/">Corbetts</a></li>
                <li><a href="/grahams/">Grahams  </a></li>
                <li><a href="/donalds/">Donalds  </a></li>
                <li><a href="/sub2000/">Sub 2000ers  </a></li>
                <li><a href="/wainwrights/">Wainwrights</a></li>
                <li><a href="/hewitts/">Hewitts (England &amp; Wales)</a></li>
              </ul>
            </div>
          </li>
          
          <li><a href="/safety/">Safety</a></li>
          
          <li class='mobhide'><a href="/maps/">GPS</a></li>
        </ul>
      </nav>
    </header><nav id='breadcrumb'>
<ol><li><a href='/'>Home</a></li>
<li><a href='/munros/'>The Munros</a></li>
<li><a href='#'>Ben Avon</a></li>
</ol></nav>
<div itemscope itemtype='http://schema.org/LocalBusiness' id='walk_info' class='pr' role='main'>
<div style='width:450px; max-width:100%; float:left; overflow:none;'>
<h1><span itemprop='name'>Ben Avon</span></h1>
<p><a href='/munros/ben-avon.mp3' class='sm2_button'>Hear pronunciation</a> Press to hear pronunciation</p>
<p><b>Ben Avon is the easternmost of the high Cairngorms. This extraordinary mountain has a vast plateau stretching for miles and dotted with an amazing array of granite tors. One of these forms the summit, requiring a short scramble.</b></p>
<p><a href='//www.walkhighlands.co.uk/Forum/ucp.php?mode=login&url=//www.walkhighlands.co.uk/munros/ben-avon.php'><img style='float:left;' alt='Unchecked box' src='/images/box.GIF' border=0></a><b>&nbsp;You have not climbed Ben Avon.</b></p><p>Region: <a href ='/cairngorms/'>Cairngorms</a></p>
<p>Altitude: 1171 metres</p>
<p><div style='float:left; padding:0px'>Users' Rating:</div>
<div class="ratingblock" style="padding-left: 95px; margin-top:-5px; padding-bottom:0px; height:40px; overflow:hidden;" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div id="unit_long17"><ul id="unit_ul17" class="unit-rating" style="width:125px;"><li class="current-rating" style="width:101.5px;">Currently 4.06/5</li></ul></div>Rating: <strong itemprop="ratingValue">4.1</strong>/5 (<span itemprop="ratingCount">79</span> votes cast)</div><p style='clear:both'>You must be <A href='http://www.walkhighlands.co.uk/Forum/ucp.php?mode=login'>registered and signed-in</a> to vote</p></p>
<h2>Detailed route description and map</h2>
<p><b><a href='/cairngorms/ben-avon.shtml'>Ben Avon via Gleann an-Slugain</a></b></p>
<h3>Other routes and challenges</h3><p>Very fit walkers could include the ascent of <a href='beinn-a-bhuird'>Beinn a' Bhuird</a> from the Sneck on their return, descending via Carn Fiaclach to regain the route back.</p>
<p>There are many other possible approaches, although all are long. Perhaps the finest is via Strath Avon from Tomintoul. A stalkers' path leads up from near the Linn of Avon and enables many wonderful granite tors to be visited en route to the summit.</p>
<h3>Walker-friendly accommodation in the area</h3>
<p><b><a href='/cairngorms/hotels_braemar.shtml'>Braemar Hotels</a></b></p><p><b><a href='/cairngorms/bedandbreakfast_braemar.shtml'>Braemar B&B</a></b></p><p><b><a href='/cairngorms/cottages_braemar.shtml'>Braemar cottages</a></b></p><p><b><a href='/cairngorms/hostels.shtml'>Cairngorms hostels</a></b></p><h3><a class='view'>Panoramic summit view (click to open)</a></h3>
<br /></div>
<script defer src='/js/pano.js' id='panorama' data-lat='57.0993266' data-lon='-3.4345036' data-alt='1171' ></script>
<div id='areamap' style='width:470px; max-width:470px;'><div style='border: solid 5px #ddd;'>
<img height=308 width=460 itemprop="image" src='//d3teiib5p3f439.cloudfront.net/munros/ben-avon-1.JPG' alt='Ben Avon'><div id="map" style="border-top: solid 5px #ddd; height:323px; width:100%; max-width:460px"></div></div><br />
<div style='max-width:336px !important; overflow:hidden; margin:auto;'>
<script src='https://uk.bookshop.org/widgets.js' data-type='book' data-affiliate-id='2573' data-sku='9781907025273'></script>
</div></div><Br clear=both />
<div id='pano' style='width:99%; height:0px; overflow:hidden; padding:0px; margin:-20px 5px -20px 5px; background:#ffffff; clear:both;'></div>
<br />
<h2>Users' walk reports for Ben Avon</h2>
<p>There are <a onclick='showusers()'>3423 Walkhighlanders</a> who have climbed Ben Avon. <script type='text/javascript'>
function showusers()	{
		$.get('whom.php?w=17', function(data) { $('<div class="popup" style="z-index:999999999 !important;"><div><div style="max-height:400px; overflow:auto; "><a href="#"><img src="/images/close.png" alt="close" /></a>' + data + '</div></div></div>').appendTo('body'); });
		return false;
	};
</script>They have contributed 82 public walk reports including this summit. These are ordered below with the most popular ones first. The rightmost column shows how many summits were included in their report, which may help you to find the most relevant reports.</p><div style='height:488px; width:100%; overflow-y:scroll; overflow-x:hidden;'>
<table class='table1' style='table-layout:fixed; width:100%'>
<thead><tr><th width='50%'>Walk report</th>
<th>Author</th><th width='55px'><A href='ben-avon.php?s=1'>Date walked</a></th>
<th class='mobhide' width=40px' ><a href='ben-avon.php#'>Likes</a></th><th width=60px class='mobhide'>Hills</th>
</tr>
</thead><tbody><tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=14172'><span itemprop="name">Overnighter in the Northern Cairngorms from the ski centre</span></a>&nbsp;</td>
<td itemprop="author">rockhopper</td>
<td>25/7/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:16">&nbsp;16</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:20">M7</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=90197'><span itemprop="name">Big day circular from Cairngorm Mount and Cairn Gorm twice!</span></a>&nbsp;</td>
<td itemprop="author">goingforawii</td>
<td>15/6/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:14">&nbsp;14</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M8</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=95662'><span itemprop="name">Drovers Return: Ben Avon &amp; Beinn a'Bhuird, the long route</span></a>&nbsp;</td>
<td itemprop="author">Huff_n_Puff</td>
<td>25/7/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:14">&nbsp;14</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=25494'><span itemprop="name">Ben Avon From Tomintoul</span></a>&nbsp;</td>
<td itemprop="author">Alastair S</td>
<td>8/9/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:14">&nbsp;14</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:20">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=45871'><span itemprop="name">Weasel's Cairngorm Tops Adventure</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>13/9/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:12">&nbsp;12</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:12">M10</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=61299'><span itemprop="name">Ben Avon: the persuasive eloquence of landscape</span></a>&nbsp;</td>
<td itemprop="author">old danensian</td>
<td>22/3/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:11">&nbsp;11</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:9">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=55849'><span itemprop="name">Cairngorms 3 Munros Marathon: 42 km Nonstop Walk - no bike</span></a>&nbsp;</td>
<td itemprop="author">Petr Dakota</td>
<td>30/8/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:11">&nbsp;11</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:21">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=66749'><span itemprop="name">Another Cairngorms round of 6 in perfect weather</span></a>&nbsp;</td>
<td itemprop="author">Alteknacker</td>
<td>17/9/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:10">&nbsp;10</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M6</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=63866'><span itemprop="name">Ben Avon on foot the whole way</span></a>&nbsp;</td>
<td itemprop="author">steverabone</td>
<td>9/6/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:10">&nbsp;10</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:22">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=54671'><span itemprop="name">Tora-tora! Ben Avon from Tomintoul</span></a>&nbsp;</td>
<td itemprop="author">BlackPanther</td>
<td>27/6/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:10">&nbsp;10</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:9">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=24333'><span itemprop="name">Ben Avon, Beinn a' Bhuird - stumps for feet</span></a>&nbsp;</td>
<td itemprop="author">LeithySuburbs</td>
<td>10/8/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:10">&nbsp;10</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:14">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=35863'><span itemprop="name">Amongst the Monadh Ruaidh</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>1/9/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:8">&nbsp;8</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:19">M13</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=75273'><span itemprop="name">6 Cairngorms, 2 days, 2 bothies</span></a>&nbsp;</td>
<td itemprop="author">gullane</td>
<td>24/8/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:7">&nbsp;7</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M6</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=63730'><span itemprop="name">Beinn a Bhuird and farewell to the eastern Munros</span></a>&nbsp;</td>
<td itemprop="author">old danensian</td>
<td>6/6/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:7">&nbsp;7</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=55787'><span itemprop="name">A howff and two remote beasts</span></a>&nbsp;</td>
<td itemprop="author">Beaner001</td>
<td>30/8/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:7">&nbsp;7</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:15">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=20886'><span itemprop="name">Snowy Ben Avon &amp; Beinn a'Bhuird</span></a>&nbsp;</td>
<td itemprop="author">RTMcB</td>
<td>28/4/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:7">&nbsp;7</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:13">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=101003'><span itemprop="name">3 days and 5 Munros in the heart of the Cairngorms</span></a>&nbsp;</td>
<td itemprop="author">wildmountaintimes</td>
<td>11/7/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M5</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=81063'><span itemprop="name">Ben Avon and Beinn a'Bhuird with camp at the Sneck</span></a>&nbsp;</td>
<td itemprop="author">mrssanta</td>
<td>24/5/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=74015'><span itemprop="name">The Tops of Avon</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>16/7/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M5</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=66044'><span itemprop="name">Ben Avon &amp; Beinn a Bhuird – a solo 40k walk</span></a>&nbsp;</td>
<td itemprop="author">Mountainlove</td>
<td>16/7/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=51890'><span itemprop="name">Ben Avon and Beinn a' Bhuird from Keiloch</span></a>&nbsp;</td>
<td itemprop="author">dav2930</td>
<td>16/4/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=42666'><span itemprop="name">My 1st Bike n Hike - Ben Avon &amp; Co</span></a>&nbsp;</td>
<td itemprop="author">Backpacker</td>
<td>1/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=25553'><span itemprop="name">Beinn a' Bhuird, Ben Avon &amp; a wee Secret Howff</span></a>&nbsp;</td>
<td itemprop="author">Johnny Corbett</td>
<td>20/9/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:15">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=21659'><span itemprop="name">Ben Avon....Finally!</span></a>&nbsp;</td>
<td itemprop="author">Fcfraser</td>
<td>27/5/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:13">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=64325'><span itemprop="name">Ben Avon but not quite as I wanted it</span></a>&nbsp;</td>
<td itemprop="author">past my sell by date</td>
<td>22/6/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=56642'><span itemprop="name">A wee walk in the Cairngorms</span></a>&nbsp;</td>
<td itemprop="author">MountainMiscreant</td>
<td>16/9/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M9</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=46588'><span itemprop="name">Ben Avon and Beinn a Bhuird the first snow</span></a>&nbsp;</td>
<td itemprop="author">spiderwebb</td>
<td>4/10/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:17">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=44874'><span itemprop="name">Ben Avon &amp; Beinn a'Bhuird</span></a>&nbsp;</td>
<td itemprop="author">Gordie12</td>
<td>8/8/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=28028'><span itemprop="name">Ben Avon thoughts of a second round... Said Monty</span></a>&nbsp;</td>
<td itemprop="author">andrewdoggett</td>
<td>5/1/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:13">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=84205'><span itemprop="name">Big, Braw, Ben Avon &amp; Beinn a'Bhuird, bike hike.</span></a>&nbsp;</td>
<td itemprop="author">JimboJim</td>
<td>4/9/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=82723'><span itemprop="name">Beinn a' Bhuird &amp; Ben Avon Slog via Linn of Quoich</span></a>&nbsp;</td>
<td itemprop="author">Jokester</td>
<td>13/7/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=56013'><span itemprop="name">North Braemar - Another brilliant weekend</span></a>&nbsp;</td>
<td itemprop="author">andygunn23</td>
<td>21/8/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=45092'><span itemprop="name">Hitting 150 on Beinn a Bhuird &amp; Ben Avon</span></a>&nbsp;</td>
<td itemprop="author">gammy leg walker</td>
<td>17/8/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:28">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=44486'><span itemprop="name">Ben Avon 4</span></a>&nbsp;</td>
<td itemprop="author">bar72</td>
<td>26/7/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=75172'><span itemprop="name">Bike/hike Ben Avon Via Glean an-Slugain</span></a>&nbsp;</td>
<td itemprop="author">Nevertoofar</td>
<td>13/8/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=65135'><span itemprop="name">1 man 2 Dogs 6 Munros 2 Big days in the Cairngorms</span></a>&nbsp;</td>
<td itemprop="author">jamesb63</td>
<td>24/7/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:13">M6</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=55924'><span itemprop="name">Grouse attack and friendly tors on Ben Avon</span></a>&nbsp;</td>
<td itemprop="author">dogplodder</td>
<td>25/6/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:15">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=36338'><span itemprop="name">Ben Avon &amp; Beinn a'Bhuird</span></a>&nbsp;</td>
<td itemprop="author">mountainboy12</td>
<td>14/9/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=34907'><span itemprop="name">Ben a' Bhuird &amp; Ben Avon: a Cairngorms marathon</span></a>&nbsp;</td>
<td itemprop="author">denfinella</td>
<td>27/7/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=29370'><span itemprop="name">Ben Avon (via Creag an Dail Mhor and Carn Eas)</span></a>&nbsp;</td>
<td itemprop="author">foggieclimber</td>
<td>1/3/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=22695'><span itemprop="name">Beinn a Bhuird &amp; Ben Avon from Allanaquoich</span></a>&nbsp;</td>
<td itemprop="author">Philwalker</td>
<td>14/5/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=83560'><span itemprop="name">Flying on the bike, in the wind &amp; with a giant wasp!</span></a>&nbsp;</td>
<td itemprop="author">PathfinderPaul</td>
<td>31/7/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=73818'><span itemprop="name">Eastern Cairngorms from Tomintoul</span></a>&nbsp;</td>
<td itemprop="author">malky_c</td>
<td>8/7/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M1C2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=67707'><span itemprop="name">Back to the Big Hills - Beinn a'Bhuird &amp; Ben Avon</span></a>&nbsp;</td>
<td itemprop="author">jupe1407</td>
<td>25/10/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=66576'><span itemprop="name">Ben Avon: Translated as pleasantly knackered.</span></a>&nbsp;</td>
<td itemprop="author">dektasker</td>
<td>10/9/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=56503'><span itemprop="name">Ardersier encounter on Ben Avon with an unexpected lock in</span></a>&nbsp;</td>
<td itemprop="author">JOHNGG</td>
<td>20/9/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=50003'><span itemprop="name">Ding Dong Avon Calling</span></a>&nbsp;</td>
<td itemprop="author">Fife Flyer</td>
<td>13/3/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=43502'><span itemprop="name">Beinn a' Bhuird &amp; Ben Avon from Keiloch</span></a>&nbsp;</td>
<td itemprop="author">Hantswalker</td>
<td>25/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=34697'><span itemprop="name">Bhuirdh and Avon from Tomintoul with an Artic Snow Bunting</span></a>&nbsp;</td>
<td itemprop="author">scottishkennyg</td>
<td>29/7/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=30279'><span itemprop="name">Cairngorms 8 tops ski tour in 24 hours</span></a>&nbsp;</td>
<td itemprop="author">Roger Wild</td>
<td>31/3/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M8</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=19141'><span itemprop="name">Sunday 4</span></a>&nbsp;</td>
<td itemprop="author">Tomsie</td>
<td>4/3/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:13">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=16316'><span itemprop="name">A day out on Ben Avon</span></a>&nbsp;</td>
<td itemprop="author">PeteR</td>
<td>30/10/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=14927'><span itemprop="name">He should have known better – Part 1</span></a>&nbsp;</td>
<td itemprop="author">Clach Liath</td>
<td>19/8/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=13866'><span itemprop="name">Sidewinders Scorching 100!!</span></a>&nbsp;</td>
<td itemprop="author">dooterbang</td>
<td>30/7/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:12">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=13303'><span itemprop="name">Happy miserable in the Cairngorms</span></a>&nbsp;</td>
<td itemprop="author">skuk007</td>
<td>26/6/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=69294'><span itemprop="name">Munros Seventeen and Eighteen</span></a>&nbsp;</td>
<td itemprop="author">Chris Henshall</td>
<td>20/7/76</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=96720'><span itemprop="name">Ding dong, Avon calling. A bike/hike in the Cairngorms.</span></a>&nbsp;</td>
<td itemprop="author">mamoset</td>
<td>29/8/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=72791'><span itemprop="name">Bike'n'hike for four. Shame about weather.</span></a>&nbsp;</td>
<td itemprop="author">scotdavid63</td>
<td>29/5/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=57097'><span itemprop="name">Ben Avon Double flatty</span></a>&nbsp;</td>
<td itemprop="author">snowdonia7</td>
<td>4/10/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=58023'><span itemprop="name">Ben Avon and Beinn a'Bhuird from Keiloch</span></a>&nbsp;</td>
<td itemprop="author">M_K_Hubbert</td>
<td>8/9/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=53909'><span itemprop="name">A stormy 69 for Team Railton</span></a>&nbsp;</td>
<td itemprop="author">railton22</td>
<td>1/7/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:15">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=53974'><span itemprop="name">Nine go to Ben Avon and Beinn a'Bhuird</span></a>&nbsp;</td>
<td itemprop="author">Emmanuelle</td>
<td>25/6/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=48779'><span itemprop="name">That's the way, Avon Avon, I like it!</span></a>&nbsp;</td>
<td itemprop="author">Silverhill</td>
<td>30/7/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=37372'><span itemprop="name">Beinn a'Bhuird, Ben Avon</span></a>&nbsp;</td>
<td itemprop="author">gman</td>
<td>21/10/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=15561'><span itemprop="name">Ben Avon</span></a>&nbsp;</td>
<td itemprop="author">get out and climb</td>
<td>26/9/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=6094'><span itemprop="name">Beinn a'Bhuird and Ben Avon</span></a>&nbsp;</td>
<td itemprop="author">bootsandpaddles</td>
<td>25/7/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=5824'><span itemprop="name">Ben Avon</span></a>&nbsp;</td>
<td itemprop="author">Les Stuart</td>
<td>11/7/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:12">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=4702'><span itemprop="name">Ben Avon &amp; Beinn a' Bhuird: A route too far</span></a>&nbsp;</td>
<td itemprop="author">Alastair S</td>
<td>8/5/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:16">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=91985'><span itemprop="name">Short Cairngorm round</span></a>&nbsp;</td>
<td itemprop="author">Guinessman</td>
<td>25/8/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=90921'><span itemprop="name">Long walk to Leabaidhn an Daimh Bhuidhe</span></a>&nbsp;</td>
<td itemprop="author">kleighton</td>
<td>16/7/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=84952'><span itemprop="name">Big day out - fit legs required - or a bike</span></a>&nbsp;</td>
<td itemprop="author">Coop</td>
<td>15/10/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=54599'><span itemprop="name">Ben Avon in the rain</span></a>&nbsp;</td>
<td itemprop="author">ancancha</td>
<td>26/7/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=45881'><span itemprop="name">A wee saunter up Ben Avon.</span></a>&nbsp;</td>
<td itemprop="author">summerhill</td>
<td>12/9/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=34611'><span itemprop="name">A week in Braemar</span></a>&nbsp;</td>
<td itemprop="author">simon-b</td>
<td>21/7/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:15">M12</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=34043'><span itemprop="name">Ben Avon in the sunshine</span></a>&nbsp;</td>
<td itemprop="author">tomcar</td>
<td>13/7/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=25426'><span itemprop="name">A long sunny day</span></a>&nbsp;</td>
<td itemprop="author">Calster</td>
<td>15/9/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=15487'><span itemprop="name">Ben Avon from tomintoul</span></a>&nbsp;</td>
<td itemprop="author">paul2610</td>
<td>24/9/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=38196'><span itemprop="name">Ben Avon &amp; Beinn a'Bhuird via Fairy Glen</span></a>&nbsp;</td>
<td itemprop="author">Scotshiker</td>
<td>1/8/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=13902'><span itemprop="name">Ben Avon</span></a>&nbsp;</td>
<td itemprop="author">Tomsie</td>
<td>30/7/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=6901'><span itemprop="name">A final fling in the eastern Gorms - Day 2 (The main event)</span></a>&nbsp;</td>
<td itemprop="author">Graeme D</td>
<td>14/8/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=1712'><span itemprop="name">Beinn a' Bhuird &amp; Ben Avon - the Long Day!</span></a>&nbsp;</td>
<td itemprop="author">mountain coward</td>
<td>30/8/09</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:20">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=96534'><span itemprop="name">Eastern Cairngorms</span></a>&nbsp;</td>
<td itemprop="author">Benaden887</td>
<td>26/6/94</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
</tbody></table></div><p><b><a href='//www.walkhighlands.co.uk/Forum/posting.php?mode=post&f=9'>Share your report</a> for the chance to <a href='/webtogs.shtml' rel='nofollow'>win gear</a> every month</b></p></div><br /><div class="notice social"><h2 style='margin:0px; float:left;'>Share on&nbsp;</h2><ul class="share-buttons">
  <li><span title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Share on Facebook" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Facebook.svg" /></span></li>
  <li><span title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL) + '%20@walkhighlands'); return false;"><img alt="Tweet" width=32 height=32 src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Twitter.svg" /></span></li>
  <li><span title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Send email" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Email.svg" /></span></li>
</ul>
     <p style='clear:both'>Walking can be dangerous and is done entirely at your own risk. Information is provided free of charge; it is each walker's responsibility to check it and navigate 
using a map and compass.</p>
    </div>
  </div><!-- #container -->
  	<div id='shortlist' style='display:none'><A href='/shortlist.shtml'>View Shortlist</a></div><footer>
    <nav>
    	<ul>
        <li><a href="/about.shtml">About</a></li>
        <li><a href="/advertising.shtml">Advertising</a></li>
        <li><a href="/Forum/ucp.php?mode=terms">Terms of Use</a></li>		
        <li><a href="/cookies.shtml">Cookies &amp; Privacy</a></li>
        <li><a href="#top">Top</a></li>
      </ul>
    </nav>
    <p>&copy;2006-2021 walkhighlands.co.uk</p>
  </footer>
  <br /><br /><br />
  <script defer src="//d3teiib5p3f439.cloudfront.net/js/foot-full.js?v=28"></script>
   <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Walkhighlands requires cookies to be able to fully function. Read our ","dismiss":"Got it!","learnMore":"Privacy Policy","link":"//www.walkhighlands.co.uk/cookies.shtml","theme":"dark-bottom","domain":"walkhighlands.co.uk"};
	var sv = sv || '';
</script>

<script defer src="//d3teiib5p3f439.cloudfront.net/js/cookie.js"></script>
<!-- End Cookie Consent plugin -->

</body>
</html>


