<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--><html class='not-ie no-js' lang='en'><!--<![endif]-->
<head>
<title>Geal-charn (Drumochter) - Munro (Walkhighlands)</title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta name='description' content='There are several Geal-Charns; this one is on the north side of the Drumochter Pass. It is a rounded dome which can be quickly reached from Balsporran Cottages, and formerly had a line of very prominent cairns some distance short of its summit.'>
<link rel='stylesheet' href='https://unpkg.com/leaflet@1.7.1/dist/leaflet.css' integrity='sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==' crossorigin='' />
<script defer src='https://unpkg.com/leaflet@1.7.1/dist/leaflet.js' integrity='sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==' crossorigin=''></script>
<link rel='canonical' href='https://www.walkhighlands.co.uk/munros/geal-charn-drumochter' />
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/lib/proj4-compressed.js'></script><!-- proj4js -->
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/src/proj4leaflet.js'></script><!--  proj4leaflet -->
<script defer src='//d3teiib5p3f439.cloudfront.net/js/whleaf.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/KML.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/munros.js'></script>
<script defer src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/soundmanager2.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/munros/js/rating.js' async></script>
<meta property='og:title' content='Geal-charn (Drumochter) - Munro (Walkhighlands)'/><meta property='fb:admins' content='758511963' />
<meta property='og:type' content='article' />
<meta property='article:publisher' content='https://www.facebook.com/walkhighlands' />
<meta property='article:author' content='https://www.facebook.com/walkhighlands' />
<meta property='og:site_name' content='Walkhighlands' />
<meta property='og:image' content='https://www.walkhighlands.co.uk/munros/geal-charn-drumochter-1.JPG' />
<meta property='og:url' content='https://www.walkhighlands.co.uk/munros/geal-charn-drumochter' />
<meta property='og:description' content='There are several Geal-Charns; this one is on the north side of the Drumochter Pass. It is a rounded dome which can be quickly reached from Balsporran Cottages, and formerly had a line of very prominent cairns some distance short of its summit.'>
<meta name='twitter:card' content='summary_large_image'>
<meta name='twitter:site' content='@walkhighlands'>
<meta name='twitter:creator' content='@walkhighlands'>
<meta name='twitter:title' content='Geal-charn (Drumochter) - Munro (Walkhighlands)' />
<meta name='twitter:description' content='There are several Geal-Charns; this one is on the north side of the Drumochter Pass. It is a rounded dome which can be quickly reached from Balsporran Cottages, and formerly had a line of very prominent cairns some distance short of its summit.'><meta name='twitter:image:src' content='https://www.walkhighlands.co.uk/munros/geal-charn-drumochter-1.JPG'>
<script>
var mlng =-4.304643;
var mlat =56.8745545;
</script>
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/design.css?ver=211">
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/print.css" type="text/css" media="print" />
<script async src="//cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
</head>
<body id="index" onload="initialize()">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-826197-15"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-826197-15', { 'anonymize_ip': true });
var vis="'display':'none'";
</script>
<div id="usernav"><ul id="usn_not_logged_in"><li><a href="/Forum/ucp.php?mode=login">REGISTER OR LOGIN</a></li></ul></div>   <div id="container">
  
    <header id="top">
      <p><a href="/"><img width=228 height=128 src="//d3teiib5p3f439.cloudfront.net/images/walkhighlands.png" alt="walkhighlands" /></a></p>
      <div class='mobhide'><form class='noprint' id="searchbox_016328473243111834892:n2bb88e7mm8" action="/results.shtml">
      	<input type="hidden" name="cx" value="016328473243111834892:n2bb88e7mm8" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input  name="q" type="search" size="14" />
        <input type="submit" name="sa" class="button" value="Search" />
      </form></div>
    
    	<nav role="navigation">
	<div class="navstrip"><a href="#" class="mobile_link"><span class="icon icon-menu"></span> <b>Menu</b></a> <a href="#" class="search_link"><b>Search</b> <span class="icon icon-search"></span></a></div>
        <ul id="nav">
                             <li><a href="#" class="clickit arr">Walks<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="#" class="clickit">Highlands</a>
									<div class="dropnav2">
                    <ul>
                      <li><a href='/sutherland/'>Sutherland &amp; Caithness</a></li>
                      <li><a href='/ullapool/'>Ullapool &amp; Assynt</a></li>
                      <li><a href='/torridon/'>Torridon &amp; Gairloch</a></li>
                      <li><a href='/kintail/'>Kintail &amp; Lochalsh</a></li>
                      <li><a href='/lochness/'>Loch Ness &amp; Affric</a></li>
                      <li><a href='/moray/'>Moray</a></li>
                      <li><a href='/fortwilliam/'>Fort William</a></li>
                      <li><a href='/cairngorms/'>Cairngorms &amp; Aviemore</a></li>
                      <li><a href='/perthshire/'>Perthshire</a></li>
                      <li><a href='/argyll/'>Argyll &amp; Oban</a></li>
                      <li><a href='/lochlomond/'>Loch Lomond</a></li>
                      <li><a href='/aberdeenshire/'>Aberdeenshire</a></li>
                      <li><a href='/angus/'>Angus</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Islands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/skye/'>Isle of Skye</a></li>
                      <li><a href='/mull/'>Isle of Mull</a></li>
                      <li><a href='/outer-hebrides/'>Outer Hebrides</a></li>
                      <li><a href='/arran/'>Isle of Arran</a></li>
                      <li><a href='/islands/'>Coll, Tiree and the Small Isles</a></li>
                      <li><a href='/islay-jura/'>Islay, Jura &amp; Colonsay</a></li>
                      <li><a href='/orkney/'>Orkney</a></li>
                      <li><a href='/shetland/'>Shetland</a></li>
                      <li><a href='/argyll/isle-of-bute.shtml'>Isle of Bute</a></li>
                      <li><a href='/argyll/gigha.shtml'>Isle of Gigha</a></li>
                      <li><a href='/argyll/isle-of-lismore.shtml'>Isle of Lismore</a></li>
                      <li><a href='/skye/isle-of-raasay.shtml'>Isle of Raasay</a></li>
                      <li><a href='/mull/isle-of-ulva.shtml'>Isle of Ulva</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Lowlands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/fife-stirling/'>Fife &amp; Stirling</a></li>
                      <li><a href='/lothian/'>Edinburgh &amp; Lothian</a></li>
                      <li><a href='/glasgow/'>Glasgow &amp; Ayrshire</a></li>
                      <li><a href='/galloway/'>Dumfries &amp; Galloway</a></li>
                      <li><a href='/borders/'>Scottish Borders</a></li>
                    </ul>
                  </div>
                </li>
                  
                <li><a href="/long-distance-routes.shtml">Long Distance Walks</a></li>
					<li><a href="/walk-search.php">Search all walks</a></li>
              </ul>
            </div>
          </li>
               
          <li><a href="#" class="clickit arr">Articles<span>&#9660;</span></a>
	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/walking-news/">News</a></li>
                <li><a href="/news/category/features/">Features</a></li>
                <li><a href="/news/category/our-picks/">Our Picks (Best of Scotland)</a></li>
              </ul>
            </div>	  
		  
		  </li>
		  
          <li><a href="#" class="clickit arr">Gear reviews<span>&#9660;</span></a>
		  	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/reviews/accessories/">Accessories</a></li>
                <li><a href="/news/category/reviews/baselayers/">Baselayers</a></li>
                <li><a href="/news/category/reviews/camping/">Camping</a></li>
                <li><a href="/news/category/reviews/footwear/">Footwear</a></li>
                <li><a href="/news/category/reviews/jackets/">Jackets</a></li>
                <li><a href="/news/category/reviews/midlayers/">Midlayers</a></li>
                <li><a href="/news/category/reviews/rucksacks/">Rucksacks</a></li>
                <li><a href="/news/category/reviews/trousers/">Trousers</a></li>
              </ul>
            </div>	</li>
		  
          <li><a href="#" class="clickit arr">Buy<span>&#9660;</span></a>
		                    <div class="dropnav">
		<ul>
          <li><a href="https://uk.bookshop.org/shop/walkhighlands">Books</a></li>
		 <li><a href="https://photos.walkhighlands.co.uk/">Photography / prints</a></li>
		 </ul> </div>
</li>
          <li><a href="#" class="clickit arr">Accommodation<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/cottages.shtml">Self-catering cottages</a></li>
                <li><a href="/hotels.shtml">Hotels and Inns</a></li>
                <li><a href="/bedandbreakfast.shtml">Bed and Breakfast</a></li>
                <li><a href="/hostels.shtml">Hostels and Bunkhouses</a></li>
				<li><a href="/campsites.shtml">Glamping &amp; Camping</a></li>
                <li><a href="/campervans.shtml">Campervan Hire</a></li>
              </ul>
            </div>
          </li>
            
          <li><a href="/guides.shtml">Guides &amp; Holidays</a></li>
		  
		

          <li><a href="/Forum/">Forum</a></li>
          
          <li><a href="#" class="clickit arr">Bagging<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/island-bagging.php">Islands</a></li>
                <li><a href="/munros/">Munros</a></li>
                <li><a href="/corbetts/">Corbetts</a></li>
                <li><a href="/grahams/">Grahams  </a></li>
                <li><a href="/donalds/">Donalds  </a></li>
                <li><a href="/sub2000/">Sub 2000ers  </a></li>
                <li><a href="/wainwrights/">Wainwrights</a></li>
                <li><a href="/hewitts/">Hewitts (England &amp; Wales)</a></li>
              </ul>
            </div>
          </li>
          
          <li><a href="/safety/">Safety</a></li>
          
          <li class='mobhide'><a href="/maps/">GPS</a></li>
        </ul>
      </nav>
    </header><nav id='breadcrumb'>
<ol><li><a href='/'>Home</a></li>
<li><a href='/munros/'>The Munros</a></li>
<li><a href='#'>Geal-charn (Drumochter)</a></li>
</ol></nav>
<div itemscope itemtype='http://schema.org/LocalBusiness' id='walk_info' class='pr' role='main'>
<div style='width:450px; max-width:100%; float:left; overflow:none;'>
<h1><span itemprop='name'>Geal-charn (Drumochter)</span></h1>
<p><a href='/munros/geal-charn-drumochter.mp3' class='sm2_button'>Hear pronunciation</a> Press to hear pronunciation</p>
<p><b>There are several Geal-Charns; this one is on the north side of the Drumochter Pass. It is a rounded dome which can be quickly reached from Balsporran Cottages, and formerly had a line of very prominent cairns some distance short of its summit.</b></p>
<p><a href='//www.walkhighlands.co.uk/Forum/ucp.php?mode=login&url=//www.walkhighlands.co.uk/munros/geal-charn-drumochter.php'><img style='float:left;' alt='Unchecked box' src='/images/box.GIF' border=0></a><b>&nbsp;You have not climbed Geal-charn (Drumochter).</b></p><p>Region: <a href ='/cairngorms/'>Cairngorms</a></p>
<p>Altitude: 917 metres</p>
<p><div style='float:left; padding:0px'>Users' Rating:</div>
<div class="ratingblock" style="padding-left: 95px; margin-top:-5px; padding-bottom:0px; height:40px; overflow:hidden;" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div id="unit_long279"><ul id="unit_ul279" class="unit-rating" style="width:125px;"><li class="current-rating" style="width:66.25px;">Currently 2.65/5</li></ul></div>Rating: <strong itemprop="ratingValue">2.7</strong>/5 (<span itemprop="ratingCount">101</span> votes cast)</div><p style='clear:both'>You must be <A href='http://www.walkhighlands.co.uk/Forum/ucp.php?mode=login'>registered and signed-in</a> to vote</p></p>
<h2>Detailed route description and map</h2>
<p><b><a href='/cairngorms/a-mharconaich.shtml '>A'Mharconaich and Geal Charn from Drumochter</a></b></p>
<h3>Other routes and challenges</h3><p>The route above can be linked to the <a href='http://www.walkhighlands.co.uk/cairngorms/beinn-udlamain.shtml'>Beinn Udlamain and Sgairneach Mhor</a> route for a round of all four Munros on the west side of Drumochter Pass. The cycle route over the pass can be used to link the start and end of the two routes.</p>
<h3>Walker-friendly accommodation in the area</h3>
<p><b><a href='/cairngorms/hotels_kingussie.shtml'>Kingussie / Newtonmore Hotels</a></b></p><p><b><a href='/cairngorms/bedandbreakfast_kingussie.shtml'>Kingussie / Newtonmore B&B</a></b></p><p><b><a href='/cairngorms/cottages_kingussie.shtml'>Kingussie / Newtonmore cottages</a></b></p><p><b><a href='/cairngorms/hostels.shtml'>Cairngorms hostels</a></b></p><h3><a class='view'>Panoramic summit view (click to open)</a></h3>
<br /></div>
<script defer src='/js/pano.js' id='panorama' data-lat='56.8745545' data-lon='-4.304643' data-alt='917' ></script>
<div id='areamap' style='width:470px; max-width:470px;'><div style='border: solid 5px #ddd;'>
<img height=308 width=460 itemprop="image" src='//d3teiib5p3f439.cloudfront.net/munros/geal-charn-drumochter-1.JPG' alt='Geal-charn (Drumochter)'><div id="map" style="border-top: solid 5px #ddd; height:323px; width:100%; max-width:460px"></div></div><br />
<div style='max-width:336px !important; overflow:hidden; margin:auto;'>
<script src='https://uk.bookshop.org/widgets.js' data-type='book' data-affiliate-id='2573' data-sku='9781907025273'></script>
</div></div><Br clear=both />
<div id='pano' style='width:99%; height:0px; overflow:hidden; padding:0px; margin:-20px 5px -20px 5px; background:#ffffff; clear:both;'></div>
<br />
<h2>Users' walk reports for Geal-charn (Drumochter)</h2>
<p>There are <a onclick='showusers()'>6900 Walkhighlanders</a> who have climbed Geal-charn (Drumochter). <script type='text/javascript'>
function showusers()	{
		$.get('whom.php?w=279', function(data) { $('<div class="popup" style="z-index:999999999 !important;"><div><div style="max-height:400px; overflow:auto; "><a href="#"><img src="/images/close.png" alt="close" /></a>' + data + '</div></div></div>').appendTo('body'); });
		return false;
	};
</script>They have contributed 106 public walk reports including this summit. These are ordered below with the most popular ones first. The rightmost column shows how many summits were included in their report, which may help you to find the most relevant reports.</p><div style='height:488px; width:100%; overflow-y:scroll; overflow-x:hidden;'>
<table class='table1' style='table-layout:fixed; width:100%'>
<thead><tr><th width='50%'>Walk report</th>
<th>Author</th><th width='55px'><A href='geal-charn-drumochter.php?s=1'>Date walked</a></th>
<th class='mobhide' width=40px' ><a href='geal-charn-drumochter.php#'>Likes</a></th><th width=60px class='mobhide'>Hills</th>
</tr>
</thead><tbody><tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=17265'><span itemprop="name">Snow White, Seven Dwarfs, 4 Munros &amp; 1 Corbett!</span></a>&nbsp;</td>
<td itemprop="author">dooterbang</td>
<td>10/12/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:19">&nbsp;19</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:45">M4C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=83786'><span itemprop="name">4 Hills, 3 P's, 2 T's and a skinned knee!!!!</span></a>&nbsp;</td>
<td itemprop="author">Anne McNaughton</td>
<td>4/8/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:14">&nbsp;14</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=61109'><span itemprop="name">&quot;I've got a really good idea&quot;...Drumochter massif</span></a>&nbsp;</td>
<td itemprop="author">Jaxter</td>
<td>30/3/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:14">&nbsp;14</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:22">M6</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=60124'><span itemprop="name">Dazzling Winter Views on the West Drumochter 4</span></a>&nbsp;</td>
<td itemprop="author">jupe1407</td>
<td>27/2/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:10">&nbsp;10</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:20">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=27300'><span itemprop="name">As good as it gets in Drumochter</span></a>&nbsp;</td>
<td itemprop="author">foggieclimber</td>
<td>2/12/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:10">&nbsp;10</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:14">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=87607'><span itemprop="name">Gusty and hazy! Drumochter round: 7 Munros, 33 miles, 11 hrs</span></a>&nbsp;</td>
<td itemprop="author">goingforawii</td>
<td>23/2/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:9">&nbsp;9</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M7</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=85456'><span itemprop="name">Monstrous Winds, Surreal MARHOF experience</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>11/11/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:8">&nbsp;8</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M7C1S2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=53170'><span itemprop="name">Factor 40 and the Drumochter Four</span></a>&nbsp;</td>
<td itemprop="author">iandg</td>
<td>11/6/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:8">&nbsp;8</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=47773'><span itemprop="name">Daunder around the Drumochter Western Four</span></a>&nbsp;</td>
<td itemprop="author">jupe1407</td>
<td>23/11/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:8">&nbsp;8</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=25742'><span itemprop="name">The BIG 3 tame the WEE 4, plus 1</span></a>&nbsp;</td>
<td itemprop="author">The Rodmiester</td>
<td>27/9/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:8">&nbsp;8</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M4C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=98981'><span itemprop="name">Thank you Miss Kiki</span></a>&nbsp;</td>
<td itemprop="author">litljortindan</td>
<td>16/8/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:7">&nbsp;7</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=49636'><span itemprop="name">4 Munros at Drumochter - video...snowy-windy december</span></a>&nbsp;</td>
<td itemprop="author">Petr Dakota</td>
<td>13/12/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=60915'><span itemprop="name">Ridiculous week part 7</span></a>&nbsp;</td>
<td itemprop="author">HalfManHalfTitanium</td>
<td>19/3/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=28739'><span itemprop="name">Drumochter 4</span></a>&nbsp;</td>
<td itemprop="author">gman</td>
<td>7/2/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=27296'><span itemprop="name">5:00am - SERIOUSLY? Geal Charn &amp; A'Mharconaich</span></a>&nbsp;</td>
<td itemprop="author">jupe1407</td>
<td>2/12/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:23">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=18513'><span itemprop="name">Drumochter No More (Almost)</span></a>&nbsp;</td>
<td itemprop="author">Huck Finn</td>
<td>12/2/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:18">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=71169'><span itemprop="name">4 'bores' and a sow...</span></a>&nbsp;</td>
<td itemprop="author">teaandpies</td>
<td>5/4/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=67741'><span itemprop="name">On ma tod on Geal Charn and A'Mharconaich</span></a>&nbsp;</td>
<td itemprop="author">Joey</td>
<td>9/10/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=38311'><span itemprop="name">Drumochter</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>1/12/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M5C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=12345'><span itemprop="name">Drumochter  7  and  The Sow of Atholl</span></a>&nbsp;</td>
<td itemprop="author">rockhopper</td>
<td>28/5/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M7C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=100532'><span itemprop="name">Mountains in challenging conditions: snow,ice,gale,whiteout</span></a>&nbsp;</td>
<td itemprop="author">Petr Dakota</td>
<td>13/4/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M12C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=71357'><span itemprop="name">Geal-Charn and A'Mharconaich from Blasporran</span></a>&nbsp;</td>
<td itemprop="author">colinwatson</td>
<td>13/4/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=49619'><span itemprop="name">Late afternoon sun on Geal-charn</span></a>&nbsp;</td>
<td itemprop="author">AlexFrood</td>
<td>5/2/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=44536'><span itemprop="name">Dumpling on Drumochter</span></a>&nbsp;</td>
<td itemprop="author">mountain thyme</td>
<td>18/7/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:9">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=43235'><span itemprop="name">A grand day out in Drumochter</span></a>&nbsp;</td>
<td itemprop="author">Gavsco</td>
<td>15/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=37234'><span itemprop="name">Halfway mark, Disneyland and cars up the  Drumochter hills</span></a>&nbsp;</td>
<td itemprop="author">Mountainlove</td>
<td>12/10/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=31067'><span itemprop="name">Breezy thaw on Drumochter 4</span></a>&nbsp;</td>
<td itemprop="author">Basemetal</td>
<td>26/4/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=29405'><span itemprop="name">Drumochter 5 - 0 !!</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>2/3/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M5</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=14950'><span itemprop="name">Two Drumochter Munros with a stomach bug</span></a>&nbsp;</td>
<td itemprop="author">BlackPanther</td>
<td>4/9/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=90866'><span itemprop="name">Finding our legs in pastures new!</span></a>&nbsp;</td>
<td itemprop="author">johnscot55</td>
<td>16/7/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=88549'><span itemprop="name">A Good Friday on the West Drumochter 4</span></a>&nbsp;</td>
<td itemprop="author">StevieC</td>
<td>19/4/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=83665'><span itemprop="name">Bhrotain 5, Leacach and Drumochter</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>19/8/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M10</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=57949'><span itemprop="name">Drunk on blue skies and wispy clouds in Drumochter</span></a>&nbsp;</td>
<td itemprop="author">tombombadilio</td>
<td>1/11/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=54054'><span itemprop="name">A last minute walk with some friendly visitors.</span></a>&nbsp;</td>
<td itemprop="author">Bean</td>
<td>20/6/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=38968'><span itemprop="name">Whiteout in Drumochter</span></a>&nbsp;</td>
<td itemprop="author">tomyboy73</td>
<td>12/1/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=33768'><span itemprop="name">4 At Drumochter</span></a>&nbsp;</td>
<td itemprop="author">Backpacker</td>
<td>7/7/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=33849'><span itemprop="name">A Drumochter High Camp</span></a>&nbsp;</td>
<td itemprop="author">wilkiemurray</td>
<td>7/7/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=25734'><span itemprop="name">A Drumochter Birthday Bag</span></a>&nbsp;</td>
<td itemprop="author">old danensian</td>
<td>27/9/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=17794'><span itemprop="name">The Pass of Drumochter - time to park up and explore!</span></a>&nbsp;</td>
<td itemprop="author">Bod</td>
<td>8/1/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:12">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=102365'><span itemprop="name">Geal Charn, Drumochter</span></a>&nbsp;</td>
<td itemprop="author">EmmaKTunskeen</td>
<td>23/2/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=83074'><span itemprop="name">I've been up to the mountain and it's just a big hill</span></a>&nbsp;</td>
<td itemprop="author">thepigguy</td>
<td>12/7/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=81350'><span itemprop="name">Across to the west side of the A9</span></a>&nbsp;</td>
<td itemprop="author">KatTai</td>
<td>31/5/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=79935'><span itemprop="name">Bob Beag &amp; the Drum 4</span></a>&nbsp;</td>
<td itemprop="author">Bmg99</td>
<td>21/4/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=73249'><span itemprop="name">Completing the Drumochter 6 - Tent, Compass and Whisky</span></a>&nbsp;</td>
<td itemprop="author">andygunn23</td>
<td>15/6/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M6</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=72570'><span itemprop="name">Geal Charn from Balsporran</span></a>&nbsp;</td>
<td itemprop="author">colinwatson</td>
<td>12/5/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=61113'><span itemprop="name">Drumochter 4  in the clag and snow</span></a>&nbsp;</td>
<td itemprop="author">jamesb63</td>
<td>31/3/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=46772'><span itemprop="name">Balsporran Circuit</span></a>&nbsp;</td>
<td itemprop="author">Silverhill</td>
<td>10/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=40475'><span itemprop="name">spindrift.....</span></a>&nbsp;</td>
<td itemprop="author">wilkiemurray</td>
<td>26/3/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=40640'><span itemprop="name">A week around Tilt and Drumochter</span></a>&nbsp;</td>
<td itemprop="author">simon-b</td>
<td>23/3/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M9</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=33211'><span itemprop="name">Passing the Pigs</span></a>&nbsp;</td>
<td itemprop="author">Driftwood</td>
<td>6/6/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M4C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=42865'><span itemprop="name">A Highland Fling</span></a>&nbsp;</td>
<td itemprop="author">L-Hiking</td>
<td>19/5/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M5C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=29782'><span itemprop="name">A Breezy Beardy Bimble.on 3 at Drumochter</span></a>&nbsp;</td>
<td itemprop="author">nathan79</td>
<td>14/3/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:9">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=21933'><span itemprop="name">Mutt Munro Live at Drumochter</span></a>&nbsp;</td>
<td itemprop="author">laconic surf</td>
<td>2/6/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=20515'><span itemprop="name">Geal-charn &amp; the Drumochter 4</span></a>&nbsp;</td>
<td itemprop="author">clivew</td>
<td>21/4/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=16864'><span itemprop="name">Geal Charn,A'Mharconaich,Beinn Udlamain,Sgairneach Mhor</span></a>&nbsp;</td>
<td itemprop="author">quoman</td>
<td>20/11/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=16785'><span itemprop="name">A view to a hill or two!</span></a>&nbsp;</td>
<td itemprop="author">jonny616</td>
<td>19/11/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:12">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=13486'><span itemprop="name">Geal Charn and A'Mharconaich</span></a>&nbsp;</td>
<td itemprop="author">J888ohn</td>
<td>15/7/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=6336'><span itemprop="name">Sgnairneach Mhor, Beinn Udlamain, A'Mharconaich, Geal Charn</span></a>&nbsp;</td>
<td itemprop="author">David Thomson</td>
<td>3/8/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=2622'><span itemprop="name">drumochter 4 and the Sow of Atholl</span></a>&nbsp;</td>
<td itemprop="author">davetherave</td>
<td>28/11/09</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M4C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=1577'><span itemprop="name">Geal Charn, A'Mharconaich, Beinn Udlamain, Sgairneach Mhor..</span></a>&nbsp;</td>
<td itemprop="author">munrowalker</td>
<td>18/8/09</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M4C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=531'><span itemprop="name">Gael Charn (Drumochter)</span></a>&nbsp;</td>
<td itemprop="author">Tom Craggs</td>
<td>29/12/08</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=99457'><span itemprop="name">West Drumochter 4,and relying on smartphones!</span></a>&nbsp;</td>
<td itemprop="author">Stokesy75</td>
<td>30/8/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=91159'><span itemprop="name">West Drumochter 4</span></a>&nbsp;</td>
<td itemprop="author">maxie23</td>
<td>25/7/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=90826'><span itemprop="name">Geal-charn &amp; A'Mharconnaich. JPM weekend</span></a>&nbsp;</td>
<td itemprop="author">andrewgscott</td>
<td>14/7/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=80104'><span itemprop="name">Great walk, shame I lost my camera half way</span></a>&nbsp;</td>
<td itemprop="author">U059361</td>
<td>30/4/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=78897'><span itemprop="name">Snowshoes get another outing....</span></a>&nbsp;</td>
<td itemprop="author">wilkiemurray</td>
<td>15/3/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=73590'><span itemprop="name">West Side Story.</span></a>&nbsp;</td>
<td itemprop="author">mamoset</td>
<td>26/6/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=73312'><span itemprop="name">It's brightening up - no seriously it is.</span></a>&nbsp;</td>
<td itemprop="author">Briqual</td>
<td>18/6/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=70218'><span itemprop="name">Geal Charn and A' Mharconaich</span></a>&nbsp;</td>
<td itemprop="author">seamus0</td>
<td>18/2/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=69479'><span itemprop="name">Geal-Charn and A' Mharconaich</span></a>&nbsp;</td>
<td itemprop="author">Coop</td>
<td>22/1/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=68663'><span itemprop="name">Unexpected Restoration for the Soul in Drumochter</span></a>&nbsp;</td>
<td itemprop="author">mrssanta</td>
<td>5/12/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=64550'><span itemprop="name">Drumochter 4</span></a>&nbsp;</td>
<td itemprop="author">Hbrannigan</td>
<td>7/7/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=62881'><span itemprop="name">Drumochter Munros</span></a>&nbsp;</td>
<td itemprop="author">nathan04</td>
<td>20/5/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=58902'><span itemprop="name">Dreich Drumochter New Year</span></a>&nbsp;</td>
<td itemprop="author">Jeremiah Johnson</td>
<td>2/1/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=58281'><span itemprop="name">The Redeemer - Drumochter reminder that it's all worth while</span></a>&nbsp;</td>
<td itemprop="author">garyoppolis</td>
<td>22/11/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=54233'><span itemprop="name">Dotterel search on Geal Charn</span></a>&nbsp;</td>
<td itemprop="author">Mike Reynolds</td>
<td>14/7/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=53191'><span itemprop="name">Druimuachdar 4</span></a>&nbsp;</td>
<td itemprop="author">JimboJim</td>
<td>9/6/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=44967'><span itemprop="name">A'Mharconaich and Geal Charn,a last minute thought</span></a>&nbsp;</td>
<td itemprop="author">martin.h</td>
<td>26/7/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=37959'><span itemprop="name">Geal-Charn (Drumochter) &amp; A'Mharconaich</span></a>&nbsp;</td>
<td itemprop="author">mountainboy12</td>
<td>9/11/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=33359'><span itemprop="name">A series of Firsts in the Western Cairngorms</span></a>&nbsp;</td>
<td itemprop="author">Ibex</td>
<td>24/6/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M4C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=29191'><span itemprop="name">The Drumochter 4</span></a>&nbsp;</td>
<td itemprop="author">MunroMad</td>
<td>23/2/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=29900'><span itemprop="name">fantastic 4 at drumochter</span></a>&nbsp;</td>
<td itemprop="author">nzt2011</td>
<td>23/2/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=46377'><span itemprop="name">Drumochter Four</span></a>&nbsp;</td>
<td itemprop="author">ajc75</td>
<td>11/11/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=25792'><span itemprop="name">The West Drumochter Four in the rain ... but no bonus piggy!</span></a>&nbsp;</td>
<td itemprop="author">bobble_hat_kenny</td>
<td>30/9/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=23355'><span itemprop="name">1st &amp; 2nd Munros</span></a>&nbsp;</td>
<td itemprop="author">iaina</td>
<td>14/7/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=23252'><span itemprop="name">A'Mharconaich and Geal Charn, Drumochter</span></a>&nbsp;</td>
<td itemprop="author">railton22</td>
<td>13/7/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=22999'><span itemprop="name">7 Munroes and a pig</span></a>&nbsp;</td>
<td itemprop="author">whiteburn</td>
<td>4/7/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M7C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=19997'><span itemprop="name">Geal-Charn &amp; AMharconaich</span></a>&nbsp;</td>
<td itemprop="author">glenryder37</td>
<td>29/3/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=19070'><span itemprop="name">Dreichit in Drumochter (Part deux)</span></a>&nbsp;</td>
<td itemprop="author">basscadet</td>
<td>3/3/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=17730'><span itemprop="name">Druim Uachdair / Geal Charn is A Mharconaich</span></a>&nbsp;</td>
<td itemprop="author">Collaciotach</td>
<td>7/1/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=17267'><span itemprop="name">The Drumochter two!</span></a>&nbsp;</td>
<td itemprop="author">PeteR</td>
<td>11/12/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=17055'><span itemprop="name">Cold  &amp; Windy in Drumochter</span></a>&nbsp;</td>
<td itemprop="author">Tomsie</td>
<td>30/11/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:20">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=16601'><span itemprop="name">Drumochter Pass 4 in a row</span></a>&nbsp;</td>
<td itemprop="author">fipriestley</td>
<td>12/11/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=17645'><span itemprop="name">Sow &amp; Boar Round of 4</span></a>&nbsp;</td>
<td itemprop="author">prophetofdom</td>
<td>16/8/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=13780'><span itemprop="name">Drumochter 4</span></a>&nbsp;</td>
<td itemprop="author">csimbad</td>
<td>24/7/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=12519'><span itemprop="name">Drumochter 3 instead of 2</span></a>&nbsp;</td>
<td itemprop="author">Ray Mackay</td>
<td>6/6/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=11114'><span itemprop="name">Three of the west Drumochter quartet on a landmark day</span></a>&nbsp;</td>
<td itemprop="author">Graeme D</td>
<td>11/4/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:25">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=10286'><span itemprop="name">Drumochter Circuit from Balsporran</span></a>&nbsp;</td>
<td itemprop="author">andrewdoggett</td>
<td>5/3/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=5801'><span itemprop="name">Two that became one</span></a>&nbsp;</td>
<td itemprop="author">Nedski</td>
<td>12/7/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=4902'><span itemprop="name">Geal-charn, A' Mharconaich, Beinn Udlamain &amp; Sgairneach Mhor</span></a>&nbsp;</td>
<td itemprop="author">Derek T</td>
<td>22/5/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=4300'><span itemprop="name">Geal-Charn and Mountain Cursing on A'Mharconaich</span></a>&nbsp;</td>
<td itemprop="author">fingeez</td>
<td>10/4/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=5275'><span itemprop="name">Geal Charn and A'Mharconaich</span></a>&nbsp;</td>
<td itemprop="author">Driver84</td>
<td>10/4/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=3977'><span itemprop="name">The Four Drumochter tops.</span></a>&nbsp;</td>
<td itemprop="author">gaffr</td>
<td>23/3/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=3979'><span itemprop="name">Drumochter 4 - A day of hotdogs and a surprise meeting</span></a>&nbsp;</td>
<td itemprop="author">HighlandSC</td>
<td>23/3/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=3756'><span itemprop="name">A9 Munros</span></a>&nbsp;</td>
<td itemprop="author">bootsandpaddles</td>
<td>8/3/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=1767'><span itemprop="name">Drummochter Hills</span></a>&nbsp;</td>
<td itemprop="author">happyhiker</td>
<td>5/9/09</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M4</td></tr>
</tbody></table></div><p><b><a href='//www.walkhighlands.co.uk/Forum/posting.php?mode=post&f=9'>Share your report</a> for the chance to <a href='/webtogs.shtml' rel='nofollow'>win gear</a> every month</b></p></div><br /><div class="notice social"><h2 style='margin:0px; float:left;'>Share on&nbsp;</h2><ul class="share-buttons">
  <li><span title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Share on Facebook" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Facebook.svg" /></span></li>
  <li><span title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL) + '%20@walkhighlands'); return false;"><img alt="Tweet" width=32 height=32 src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Twitter.svg" /></span></li>
  <li><span title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Send email" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Email.svg" /></span></li>
</ul>
     <p style='clear:both'>Walking can be dangerous and is done entirely at your own risk. Information is provided free of charge; it is each walker's responsibility to check it and navigate 
using a map and compass.</p>
    </div>
  </div><!-- #container -->
  	<div id='shortlist' style='display:none'><A href='/shortlist.shtml'>View Shortlist</a></div><footer>
    <nav>
    	<ul>
        <li><a href="/about.shtml">About</a></li>
        <li><a href="/advertising.shtml">Advertising</a></li>
        <li><a href="/Forum/ucp.php?mode=terms">Terms of Use</a></li>		
        <li><a href="/cookies.shtml">Cookies &amp; Privacy</a></li>
        <li><a href="#top">Top</a></li>
      </ul>
    </nav>
    <p>&copy;2006-2021 walkhighlands.co.uk</p>
  </footer>
  <br /><br /><br />
  <script defer src="//d3teiib5p3f439.cloudfront.net/js/foot-full.js?v=28"></script>
   <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Walkhighlands requires cookies to be able to fully function. Read our ","dismiss":"Got it!","learnMore":"Privacy Policy","link":"//www.walkhighlands.co.uk/cookies.shtml","theme":"dark-bottom","domain":"walkhighlands.co.uk"};
	var sv = sv || '';
</script>

<script defer src="//d3teiib5p3f439.cloudfront.net/js/cookie.js"></script>
<!-- End Cookie Consent plugin -->

</body>
</html>


