<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--><html class='not-ie no-js' lang='en'><!--<![endif]-->
<head>
<title>Carn Sgulain - Munro (Walkhighlands)</title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta name='description' content='Carn Sgulain is one of the least interesting Munros, a featureless pudding in the Monadhliath and much inferior to neighbouring A' Chailleach. The intervening ground is riven by a steep little grassy gully so even the short walk across to Carn Sgulain is a little irritating!'>
<link rel='stylesheet' href='https://unpkg.com/leaflet@1.7.1/dist/leaflet.css' integrity='sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==' crossorigin='' />
<script defer src='https://unpkg.com/leaflet@1.7.1/dist/leaflet.js' integrity='sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==' crossorigin=''></script>
<link rel='canonical' href='https://www.walkhighlands.co.uk/munros/carn-sgulain' />
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/lib/proj4-compressed.js'></script><!-- proj4js -->
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/src/proj4leaflet.js'></script><!--  proj4leaflet -->
<script defer src='//d3teiib5p3f439.cloudfront.net/js/whleaf.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/KML.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/munros.js'></script>
<script defer src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/soundmanager2.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/munros/js/rating.js' async></script>
<meta property='og:title' content='Carn Sgulain - Munro (Walkhighlands)'/><meta property='fb:admins' content='758511963' />
<meta property='og:type' content='article' />
<meta property='article:publisher' content='https://www.facebook.com/walkhighlands' />
<meta property='article:author' content='https://www.facebook.com/walkhighlands' />
<meta property='og:site_name' content='Walkhighlands' />
<meta property='og:image' content='https://www.walkhighlands.co.uk/munros/carn-sgulain-1.JPG' />
<meta property='og:url' content='https://www.walkhighlands.co.uk/munros/carn-sgulain' />
<meta property='og:description' content='Carn Sgulain is one of the least interesting Munros, a featureless pudding in the Monadhliath and much inferior to neighbouring A' Chailleach. The intervening ground is riven by a steep little grassy gully so even the short walk across to Carn Sgulain is a little irritating!'>
<meta name='twitter:card' content='summary_large_image'>
<meta name='twitter:site' content='@walkhighlands'>
<meta name='twitter:creator' content='@walkhighlands'>
<meta name='twitter:title' content='Carn Sgulain - Munro (Walkhighlands)' />
<meta name='twitter:description' content='Carn Sgulain is one of the least interesting Munros, a featureless pudding in the Monadhliath and much inferior to neighbouring A' Chailleach. The intervening ground is riven by a steep little grassy gully so even the short walk across to Carn Sgulain is a little irritating!'><meta name='twitter:image:src' content='https://www.walkhighlands.co.uk/munros/carn-sgulain-1.JPG'>
<script>
var mlng =-4.1769613;
var mlat =57.1245845;
</script>
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/design.css?ver=211">
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/print.css" type="text/css" media="print" />
<script async src="//cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
</head>
<body id="index" onload="initialize()">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-826197-15"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-826197-15', { 'anonymize_ip': true });
var vis="'display':'none'";
</script>
<div id="usernav"><ul id="usn_not_logged_in"><li><a href="/Forum/ucp.php?mode=login">REGISTER OR LOGIN</a></li></ul></div>   <div id="container">
  
    <header id="top">
      <p><a href="/"><img width=228 height=128 src="//d3teiib5p3f439.cloudfront.net/images/walkhighlands.png" alt="walkhighlands" /></a></p>
      <div class='mobhide'><form class='noprint' id="searchbox_016328473243111834892:n2bb88e7mm8" action="/results.shtml">
      	<input type="hidden" name="cx" value="016328473243111834892:n2bb88e7mm8" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input  name="q" type="search" size="14" />
        <input type="submit" name="sa" class="button" value="Search" />
      </form></div>
    
    	<nav role="navigation">
	<div class="navstrip"><a href="#" class="mobile_link"><span class="icon icon-menu"></span> <b>Menu</b></a> <a href="#" class="search_link"><b>Search</b> <span class="icon icon-search"></span></a></div>
        <ul id="nav">
                             <li><a href="#" class="clickit arr">Walks<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="#" class="clickit">Highlands</a>
									<div class="dropnav2">
                    <ul>
                      <li><a href='/sutherland/'>Sutherland &amp; Caithness</a></li>
                      <li><a href='/ullapool/'>Ullapool &amp; Assynt</a></li>
                      <li><a href='/torridon/'>Torridon &amp; Gairloch</a></li>
                      <li><a href='/kintail/'>Kintail &amp; Lochalsh</a></li>
                      <li><a href='/lochness/'>Loch Ness &amp; Affric</a></li>
                      <li><a href='/moray/'>Moray</a></li>
                      <li><a href='/fortwilliam/'>Fort William</a></li>
                      <li><a href='/cairngorms/'>Cairngorms &amp; Aviemore</a></li>
                      <li><a href='/perthshire/'>Perthshire</a></li>
                      <li><a href='/argyll/'>Argyll &amp; Oban</a></li>
                      <li><a href='/lochlomond/'>Loch Lomond</a></li>
                      <li><a href='/aberdeenshire/'>Aberdeenshire</a></li>
                      <li><a href='/angus/'>Angus</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Islands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/skye/'>Isle of Skye</a></li>
                      <li><a href='/mull/'>Isle of Mull</a></li>
                      <li><a href='/outer-hebrides/'>Outer Hebrides</a></li>
                      <li><a href='/arran/'>Isle of Arran</a></li>
                      <li><a href='/islands/'>Coll, Tiree and the Small Isles</a></li>
                      <li><a href='/islay-jura/'>Islay, Jura &amp; Colonsay</a></li>
                      <li><a href='/orkney/'>Orkney</a></li>
                      <li><a href='/shetland/'>Shetland</a></li>
                      <li><a href='/argyll/isle-of-bute.shtml'>Isle of Bute</a></li>
                      <li><a href='/argyll/gigha.shtml'>Isle of Gigha</a></li>
                      <li><a href='/argyll/isle-of-lismore.shtml'>Isle of Lismore</a></li>
                      <li><a href='/skye/isle-of-raasay.shtml'>Isle of Raasay</a></li>
                      <li><a href='/mull/isle-of-ulva.shtml'>Isle of Ulva</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Lowlands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/fife-stirling/'>Fife &amp; Stirling</a></li>
                      <li><a href='/lothian/'>Edinburgh &amp; Lothian</a></li>
                      <li><a href='/glasgow/'>Glasgow &amp; Ayrshire</a></li>
                      <li><a href='/galloway/'>Dumfries &amp; Galloway</a></li>
                      <li><a href='/borders/'>Scottish Borders</a></li>
                    </ul>
                  </div>
                </li>
                  
                <li><a href="/long-distance-routes.shtml">Long Distance Walks</a></li>
					<li><a href="/walk-search.php">Search all walks</a></li>
              </ul>
            </div>
          </li>
               
          <li><a href="#" class="clickit arr">Articles<span>&#9660;</span></a>
	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/walking-news/">News</a></li>
                <li><a href="/news/category/features/">Features</a></li>
                <li><a href="/news/category/our-picks/">Our Picks (Best of Scotland)</a></li>
              </ul>
            </div>	  
		  
		  </li>
		  
          <li><a href="#" class="clickit arr">Gear reviews<span>&#9660;</span></a>
		  	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/reviews/accessories/">Accessories</a></li>
                <li><a href="/news/category/reviews/baselayers/">Baselayers</a></li>
                <li><a href="/news/category/reviews/camping/">Camping</a></li>
                <li><a href="/news/category/reviews/footwear/">Footwear</a></li>
                <li><a href="/news/category/reviews/jackets/">Jackets</a></li>
                <li><a href="/news/category/reviews/midlayers/">Midlayers</a></li>
                <li><a href="/news/category/reviews/rucksacks/">Rucksacks</a></li>
                <li><a href="/news/category/reviews/trousers/">Trousers</a></li>
              </ul>
            </div>	</li>
		  
          <li><a href="#" class="clickit arr">Buy<span>&#9660;</span></a>
		                    <div class="dropnav">
		<ul>
          <li><a href="https://uk.bookshop.org/shop/walkhighlands">Books</a></li>
		 <li><a href="https://photos.walkhighlands.co.uk/">Photography / prints</a></li>
		 </ul> </div>
</li>
          <li><a href="#" class="clickit arr">Accommodation<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/cottages.shtml">Self-catering cottages</a></li>
                <li><a href="/hotels.shtml">Hotels and Inns</a></li>
                <li><a href="/bedandbreakfast.shtml">Bed and Breakfast</a></li>
                <li><a href="/hostels.shtml">Hostels and Bunkhouses</a></li>
				<li><a href="/campsites.shtml">Glamping &amp; Camping</a></li>
                <li><a href="/campervans.shtml">Campervan Hire</a></li>
              </ul>
            </div>
          </li>
            
          <li><a href="/guides.shtml">Guides &amp; Holidays</a></li>
		  
		

          <li><a href="/Forum/">Forum</a></li>
          
          <li><a href="#" class="clickit arr">Bagging<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/island-bagging.php">Islands</a></li>
                <li><a href="/munros/">Munros</a></li>
                <li><a href="/corbetts/">Corbetts</a></li>
                <li><a href="/grahams/">Grahams  </a></li>
                <li><a href="/donalds/">Donalds  </a></li>
                <li><a href="/sub2000/">Sub 2000ers  </a></li>
                <li><a href="/wainwrights/">Wainwrights</a></li>
                <li><a href="/hewitts/">Hewitts (England &amp; Wales)</a></li>
              </ul>
            </div>
          </li>
          
          <li><a href="/safety/">Safety</a></li>
          
          <li class='mobhide'><a href="/maps/">GPS</a></li>
        </ul>
      </nav>
    </header><nav id='breadcrumb'>
<ol><li><a href='/'>Home</a></li>
<li><a href='/munros/'>The Munros</a></li>
<li><a href='#'>Carn Sgulain</a></li>
</ol></nav>
<div itemscope itemtype='http://schema.org/LocalBusiness' id='walk_info' class='pr' role='main'>
<div style='width:450px; max-width:100%; float:left; overflow:none;'>
<h1><span itemprop='name'>Carn Sgulain</span></h1>
<p><a href='/munros/carn-sgulain.mp3' class='sm2_button'>Hear pronunciation</a> Press to hear pronunciation</p>
<p><b>Carn Sgulain is one of the least interesting Munros, a featureless pudding in the Monadhliath and much inferior to neighbouring <a href='a-chailleach-monadhliath'>A' Chailleach</a>. The intervening ground is riven by a steep little grassy gully so even the short walk across to Carn Sgulain is a little irritating!</b></p>
<p><a href='//www.walkhighlands.co.uk/Forum/ucp.php?mode=login&url=//www.walkhighlands.co.uk/munros/carn-sgulain.php'><img style='float:left;' alt='Unchecked box' src='/images/box.GIF' border=0></a><b>&nbsp;You have not climbed Carn Sgulain.</b></p><p>Region: <a href ='/cairngorms/'>Cairngorms</a></p>
<p>Altitude: 920 metres</p>
<p><div style='float:left; padding:0px'>Users' Rating:</div>
<div class="ratingblock" style="padding-left: 95px; margin-top:-5px; padding-bottom:0px; height:40px; overflow:hidden;" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div id="unit_long271"><ul id="unit_ul271" class="unit-rating" style="width:125px;"><li class="current-rating" style="width:47.75px;">Currently 1.91/5</li></ul></div>Rating: <strong itemprop="ratingValue">1.9</strong>/5 (<span itemprop="ratingCount">93</span> votes cast)</div><p style='clear:both'>You must be <A href='http://www.walkhighlands.co.uk/Forum/ucp.php?mode=login'>registered and signed-in</a> to vote</p></p>
<h2>Detailed route description and map</h2>
<p><b><a href='/cairngorms/monadhliath.shtml'>The Monadhliath Munros: a' Chailleach, Carn Sgulain and Carn Dearg from Glen Banchor</a></b></p>
<h3>Other routes and challenges</h3><p>The most usual - and fastest - ascent route is to use the descent given in the round of three Munros above, ascending via <A href='a-chailleach-monadhliath'>A' Chailleach</a>).</p>
<h3>Walker-friendly accommodation in the area</h3>
<p><b><a href='/cairngorms/hotels_kingussie.shtml'>Kingussie / Newtonmore Hotels</a></b></p><p><b><a href='/cairngorms/bedandbreakfast_kingussie.shtml'>Kingussie / Newtonmore B&B</a></b></p><p><b><a href='/cairngorms/cottages_kingussie.shtml'>Kingussie / Newtonmore cottages</a></b></p><p><b><a href='/cairngorms/hostels.shtml'>Cairngorms hostels</a></b></p><h3><a class='view'>Panoramic summit view (click to open)</a></h3>
<br /></div>
<script defer src='/js/pano.js' id='panorama' data-lat='57.1245845' data-lon='-4.1769613' data-alt='920' ></script>
<div id='areamap' style='width:470px; max-width:470px;'><div style='border: solid 5px #ddd;'>
<img height=308 width=460 itemprop="image" src='//d3teiib5p3f439.cloudfront.net/munros/carn-sgulain-1.JPG' alt='Carn Sgulain'><div id="map" style="border-top: solid 5px #ddd; height:323px; width:100%; max-width:460px"></div></div><br />
<div style='max-width:336px !important; overflow:hidden; margin:auto;'>
<script src='https://uk.bookshop.org/widgets.js' data-type='book' data-affiliate-id='2573' data-sku='9781907025273'></script>
</div></div><Br clear=both />
<div id='pano' style='width:99%; height:0px; overflow:hidden; padding:0px; margin:-20px 5px -20px 5px; background:#ffffff; clear:both;'></div>
<br />
<h2>Users' walk reports for Carn Sgulain</h2>
<p>There are <a onclick='showusers()'>4239 Walkhighlanders</a> who have climbed Carn Sgulain. <script type='text/javascript'>
function showusers()	{
		$.get('whom.php?w=271', function(data) { $('<div class="popup" style="z-index:999999999 !important;"><div><div style="max-height:400px; overflow:auto; "><a href="#"><img src="/images/close.png" alt="close" /></a>' + data + '</div></div></div>').appendTo('body'); });
		return false;
	};
</script>They have contributed 72 public walk reports including this summit. These are ordered below with the most popular ones first. The rightmost column shows how many summits were included in their report, which may help you to find the most relevant reports.</p><div style='height:488px; width:100%; overflow-y:scroll; overflow-x:hidden;'>
<table class='table1' style='table-layout:fixed; width:100%'>
<thead><tr><th width='50%'>Walk report</th>
<th>Author</th><th width='55px'><A href='carn-sgulain.php?s=1'>Date walked</a></th>
<th class='mobhide' width=40px' ><a href='carn-sgulain.php#'>Likes</a></th><th width=60px class='mobhide'>Hills</th>
</tr>
</thead><tbody><tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=87608'><span itemprop="name">Monadhliath round: 4 Munros, 27 miles, 11 hours</span></a>&nbsp;</td>
<td itemprop="author">goingforawii</td>
<td>24/2/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:11">&nbsp;11</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=76344'><span itemprop="name">Monadhliath 3 - Abandoning the Camp</span></a>&nbsp;</td>
<td itemprop="author">andygunn23</td>
<td>2/9/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:10">&nbsp;10</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=57698'><span itemprop="name">Golden Autumn at Monadhliath...until boggy, foggy, boggy</span></a>&nbsp;</td>
<td itemprop="author">Petr Dakota</td>
<td>27/10/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:10">&nbsp;10</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:15">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=26932'><span itemprop="name">MONADHLIATH MADNESS</span></a>&nbsp;</td>
<td itemprop="author">DougieB</td>
<td>8/10/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:9">&nbsp;9</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M5</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=17130'><span itemprop="name">The Monadhliath Munros,a great winter trek!</span></a>&nbsp;</td>
<td itemprop="author">iainwatson</td>
<td>3/12/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:9">&nbsp;9</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:21">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=29655'><span itemprop="name">Monadhliath Overnighter</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>9/3/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:8">&nbsp;8</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:19">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=31167'><span itemprop="name">The Cowboy Heart of the Monadhliath</span></a>&nbsp;</td>
<td itemprop="author">gordon l</td>
<td>29/4/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:7">&nbsp;7</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=86873'><span itemprop="name">Monadhliath should be easy, in theory</span></a>&nbsp;</td>
<td itemprop="author">Fife Flyer</td>
<td>24/1/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=54921'><span itemprop="name">A Monadh Liadh Smile on reaching the hundred mark?</span></a>&nbsp;</td>
<td itemprop="author">bobble_hat_kenny</td>
<td>21/7/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M3G1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=20088'><span itemprop="name">50+ at 30 Part 2: &quot;The Unrelentingly Tedious Moan-dhliath&quot;</span></a>&nbsp;</td>
<td itemprop="author">SMRussell</td>
<td>23/3/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:13">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=37689'><span itemprop="name">Monadhliath 3</span></a>&nbsp;</td>
<td itemprop="author">gman</td>
<td>4/11/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=26683'><span itemprop="name">Monadhliath in the snaw</span></a>&nbsp;</td>
<td itemprop="author">soapy27</td>
<td>3/11/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=25181'><span itemprop="name">Blowing in the wind</span></a>&nbsp;</td>
<td itemprop="author">jonny616</td>
<td>4/9/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:36">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=24116'><span itemprop="name">Rather a long time to double my tally of Grahams...</span></a>&nbsp;</td>
<td itemprop="author">rockhopper</td>
<td>24/7/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M3G1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=95701'><span itemprop="name">Could the pensioners do all three?</span></a>&nbsp;</td>
<td itemprop="author">PathfinderPaul</td>
<td>6/7/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=77874'><span itemprop="name">Snowshoes in the Grey Mountains</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>14/1/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M5</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=68410'><span itemprop="name">Heaven and Hell in the Monadhliath</span></a>&nbsp;</td>
<td itemprop="author">jupe1407</td>
<td>24/11/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=62319'><span itemprop="name">Boggy McBogFace at Newtonmore</span></a>&nbsp;</td>
<td itemprop="author">Jaxter</td>
<td>2/5/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=56744'><span itemprop="name">Monadhliath- 3 gentle giants invite for a lovely day</span></a>&nbsp;</td>
<td itemprop="author">Mountainlove</td>
<td>30/9/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=46190'><span itemprop="name">Clouds of the Monadhliath sky</span></a>&nbsp;</td>
<td itemprop="author">Silverhill</td>
<td>7/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=32890'><span itemprop="name">It's Badenoch I Damaged My Phone</span></a>&nbsp;</td>
<td itemprop="author">Craiging619</td>
<td>8/6/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M3G1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=29516'><span itemprop="name">The Monadh Liath trio – A walk of two halves</span></a>&nbsp;</td>
<td itemprop="author">PeteR</td>
<td>24/2/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:20">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=24556'><span itemprop="name">Monadhliath 3</span></a>&nbsp;</td>
<td itemprop="author">quoman</td>
<td>18/8/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:23">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=66596'><span itemprop="name">Beware of the Bog!</span></a>&nbsp;</td>
<td itemprop="author">Doginabog</td>
<td>4/9/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=32590'><span itemprop="name">Three Munros and a hefty dollop of stupidity</span></a>&nbsp;</td>
<td itemprop="author">railton22</td>
<td>30/5/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=18919'><span itemprop="name">Monadh Liath Circuit</span></a>&nbsp;</td>
<td itemprop="author">Frigate</td>
<td>26/2/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=15934'><span itemprop="name">Monadhliath Munros - 2 out of 3 ain't bad!</span></a>&nbsp;</td>
<td itemprop="author">BlackPanther</td>
<td>16/10/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=14698'><span itemprop="name">A'Chailleach &amp; Carn Sgulain</span></a>&nbsp;</td>
<td itemprop="author">chieftain41</td>
<td>18/4/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=9127'><span itemprop="name">A'CHAILLEACH, AM BODACH &amp; GEAL CHARN</span></a>&nbsp;</td>
<td itemprop="author">blueyed</td>
<td>14/1/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=101411'><span itemprop="name">Monadhliath 4 - long bike/hike in awful weather</span></a>&nbsp;</td>
<td itemprop="author">jimbell21</td>
<td>26/10/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=84425'><span itemprop="name">Monadhliath 3</span></a>&nbsp;</td>
<td itemprop="author">bacon1981</td>
<td>23/9/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=83031'><span itemprop="name">Monadhliath enjoyment</span></a>&nbsp;</td>
<td itemprop="author">martin.h</td>
<td>9/7/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=79325'><span itemprop="name">The Monadh Liath three</span></a>&nbsp;</td>
<td itemprop="author">snowdonia7</td>
<td>31/3/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=69565'><span itemprop="name">Bog Standard Monadhliath Hat-trick.</span></a>&nbsp;</td>
<td itemprop="author">JimboJim</td>
<td>6/10/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=56219'><span itemprop="name">Monadhliath, Monadh Ruaidh, monochrome and colour</span></a>&nbsp;</td>
<td itemprop="author">simon-b</td>
<td>5/9/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M7</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=52267'><span itemprop="name">Monadhliath 3</span></a>&nbsp;</td>
<td itemprop="author">SecretSquirrel</td>
<td>23/5/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=45420'><span itemprop="name">A Monadh Liath Threesome</span></a>&nbsp;</td>
<td itemprop="author">old danensian</td>
<td>24/8/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=43196'><span itemprop="name">Monadhliath 4</span></a>&nbsp;</td>
<td itemprop="author">Backpacker</td>
<td>16/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=41781'><span itemprop="name">Carn Dearg &amp; Carn Sgulain</span></a>&nbsp;</td>
<td itemprop="author">David Lyall</td>
<td>2/5/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=40658'><span itemprop="name">The Monadhiliath Munros</span></a>&nbsp;</td>
<td itemprop="author">seamus0</td>
<td>28/3/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=36357'><span itemprop="name">Baile air an t Sleibhe - Three Munros of Newtonmore</span></a>&nbsp;</td>
<td itemprop="author">Collaciotach</td>
<td>15/9/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=36328'><span itemprop="name">Carn Dearg, Carn Sgulain &amp; A'Chailleach</span></a>&nbsp;</td>
<td itemprop="author">Gordie12</td>
<td>13/9/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:16">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=29787'><span itemprop="name">Monadhliath 3</span></a>&nbsp;</td>
<td itemprop="author">thand</td>
<td>16/3/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=19268'><span itemprop="name">BC hits her 100th in the Monadhliath</span></a>&nbsp;</td>
<td itemprop="author">basscadet</td>
<td>10/3/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:23">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=19064'><span itemprop="name">CARN SGULAIN and A' CHAILLEACH</span></a>&nbsp;</td>
<td itemprop="author">Bod</td>
<td>3/3/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=13906'><span itemprop="name">End of a century: Carn Dearg, Carn Sgulain, A' Chailleach</span></a>&nbsp;</td>
<td itemprop="author">jester</td>
<td>23/7/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=10150'><span itemprop="name">The Monadhliath Circuit</span></a>&nbsp;</td>
<td itemprop="author">andrewdoggett</td>
<td>26/2/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=3372'><span itemprop="name">Feeling 'Old' on the Old lady</span></a>&nbsp;</td>
<td itemprop="author">CurlyWurly</td>
<td>30/1/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=79139'><span itemprop="name">WALK JOURNAL: CARN DEARG &amp; CARN SGULAIN</span></a>&nbsp;</td>
<td itemprop="author">Moray Mountaineer</td>
<td>17/3/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=75736'><span itemprop="name">The Monadhliath Bog with a camp and a double ton.</span></a>&nbsp;</td>
<td itemprop="author">mrssanta</td>
<td>13/9/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=74068'><span itemprop="name">The Monadhliath trio</span></a>&nbsp;</td>
<td itemprop="author">Coop</td>
<td>18/7/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=73053'><span itemprop="name">torture</span></a>&nbsp;</td>
<td itemprop="author">Stephenwakey</td>
<td>6/6/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=71551'><span itemprop="name">Newtonmore menage a' trois.</span></a>&nbsp;</td>
<td itemprop="author">mamoset</td>
<td>18/4/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=67893'><span itemprop="name">Bog Nightmare? NO! Carn Dearg, Carn Sgulain &amp; A'Chailleach</span></a>&nbsp;</td>
<td itemprop="author">hundenase</td>
<td>30/10/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=56098'><span itemprop="name">Stinging spray and claggy grey mountains</span></a>&nbsp;</td>
<td itemprop="author">Driftwood</td>
<td>3/9/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=39218'><span itemprop="name">In the white room on A'Chailleach and Carn Sgulain.</span></a>&nbsp;</td>
<td itemprop="author">sneaks</td>
<td>22/1/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=35458'><span itemprop="name">Monadhliath Washout - Waterproofs hold water in as well</span></a>&nbsp;</td>
<td itemprop="author">SiGerrard</td>
<td>21/8/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=36497'><span itemprop="name">Skirting the Monadhliath - Scotland 2013 Day 3 of 5</span></a>&nbsp;</td>
<td itemprop="author">pacol</td>
<td>10/7/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=26174'><span itemprop="name">The monadhliath hills</span></a>&nbsp;</td>
<td itemprop="author">RUGBYPLAYER</td>
<td>13/10/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=21870'><span itemprop="name">A' Chailleach &amp; Carn Sgulain</span></a>&nbsp;</td>
<td itemprop="author">JonetCol</td>
<td>27/5/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=21365'><span itemprop="name">from newtonmore station</span></a>&nbsp;</td>
<td itemprop="author">dunrig</td>
<td>16/5/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=14307'><span itemprop="name">Do the Monadhliath Squelch!</span></a>&nbsp;</td>
<td itemprop="author">icemandan</td>
<td>13/8/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=12155'><span itemprop="name">38.39.40 Monadhliath Munro Circuit</span></a>&nbsp;</td>
<td itemprop="author">DJG78</td>
<td>22/5/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=11744'><span itemprop="name">Monadh Liath 3 plus a G</span></a>&nbsp;</td>
<td itemprop="author">Johnny Corbett</td>
<td>4/5/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M3G1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=10326'><span itemprop="name">Newtonmore 3</span></a>&nbsp;</td>
<td itemprop="author">csimbad</td>
<td>5/3/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=10020'><span itemprop="name">Newtonmore Epic!!</span></a>&nbsp;</td>
<td itemprop="author">dooterbang</td>
<td>19/2/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:18">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=8248'><span itemprop="name">Mix and match behind Newtonmore.</span></a>&nbsp;</td>
<td itemprop="author">davetherave</td>
<td>6/11/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M2C1G2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=6512'><span itemprop="name">Gettin squishy with it on the Monadhliath Three</span></a>&nbsp;</td>
<td itemprop="author">Stretch</td>
<td>8/8/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:7">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=6553'><span itemprop="name">Carn Dearg group</span></a>&nbsp;</td>
<td itemprop="author">Physicistinboots</td>
<td>28/7/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=3346'><span itemprop="name">Dancing on ice with the old lady</span></a>&nbsp;</td>
<td itemprop="author">kevsbald</td>
<td>1/2/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:9">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=3348'><span itemprop="name">Three blokes, one dog and the Old Woman of the Monadhliath</span></a>&nbsp;</td>
<td itemprop="author">Graeme D</td>
<td>30/1/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=1729'><span itemprop="name">A'Chailleach, Carn Sgulain &amp; carn Dearg</span></a>&nbsp;</td>
<td itemprop="author">munrowalker</td>
<td>2/9/09</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M3</td></tr>
</tbody></table></div><p><b><a href='//www.walkhighlands.co.uk/Forum/posting.php?mode=post&f=9'>Share your report</a> for the chance to <a href='/webtogs.shtml' rel='nofollow'>win gear</a> every month</b></p></div><br /><div class="notice social"><h2 style='margin:0px; float:left;'>Share on&nbsp;</h2><ul class="share-buttons">
  <li><span title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Share on Facebook" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Facebook.svg" /></span></li>
  <li><span title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL) + '%20@walkhighlands'); return false;"><img alt="Tweet" width=32 height=32 src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Twitter.svg" /></span></li>
  <li><span title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Send email" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Email.svg" /></span></li>
</ul>
     <p style='clear:both'>Walking can be dangerous and is done entirely at your own risk. Information is provided free of charge; it is each walker's responsibility to check it and navigate 
using a map and compass.</p>
    </div>
  </div><!-- #container -->
  	<div id='shortlist' style='display:none'><A href='/shortlist.shtml'>View Shortlist</a></div><footer>
    <nav>
    	<ul>
        <li><a href="/about.shtml">About</a></li>
        <li><a href="/advertising.shtml">Advertising</a></li>
        <li><a href="/Forum/ucp.php?mode=terms">Terms of Use</a></li>		
        <li><a href="/cookies.shtml">Cookies &amp; Privacy</a></li>
        <li><a href="#top">Top</a></li>
      </ul>
    </nav>
    <p>&copy;2006-2021 walkhighlands.co.uk</p>
  </footer>
  <br /><br /><br />
  <script defer src="//d3teiib5p3f439.cloudfront.net/js/foot-full.js?v=28"></script>
   <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Walkhighlands requires cookies to be able to fully function. Read our ","dismiss":"Got it!","learnMore":"Privacy Policy","link":"//www.walkhighlands.co.uk/cookies.shtml","theme":"dark-bottom","domain":"walkhighlands.co.uk"};
	var sv = sv || '';
</script>

<script defer src="//d3teiib5p3f439.cloudfront.net/js/cookie.js"></script>
<!-- End Cookie Consent plugin -->

</body>
</html>


