<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--><html class='not-ie no-js' lang='en'><!--<![endif]-->
<head>
<title>Gairich - Munro (Walkhighlands)</title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta name='description' content='Gairich is a distinctive solitary Munro on the south side of Loch Quioch. Nearly always climbed from the Loch Quioch Dam, it gives a fine outing.'>
<link rel='stylesheet' href='https://unpkg.com/leaflet@1.7.1/dist/leaflet.css' integrity='sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==' crossorigin='' />
<script defer src='https://unpkg.com/leaflet@1.7.1/dist/leaflet.js' integrity='sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==' crossorigin=''></script>
<link rel='canonical' href='https://www.walkhighlands.co.uk/munros/gairich' />
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/lib/proj4-compressed.js'></script><!-- proj4js -->
<script defer src='https://cdn.rawgit.com/kartena/Proj4Leaflet/master/src/proj4leaflet.js'></script><!--  proj4leaflet -->
<script defer src='//d3teiib5p3f439.cloudfront.net/js/whleaf.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/KML.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/munros.js'></script>
<script defer src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/js/soundmanager2.js'></script>
<script defer src='//d3teiib5p3f439.cloudfront.net/munros/js/rating.js' async></script>
<meta property='og:title' content='Gairich - Munro (Walkhighlands)'/><meta property='fb:admins' content='758511963' />
<meta property='og:type' content='article' />
<meta property='article:publisher' content='https://www.facebook.com/walkhighlands' />
<meta property='article:author' content='https://www.facebook.com/walkhighlands' />
<meta property='og:site_name' content='Walkhighlands' />
<meta property='og:image' content='https://www.walkhighlands.co.uk/munros/gairich-1.JPG' />
<meta property='og:url' content='https://www.walkhighlands.co.uk/munros/gairich' />
<meta property='og:description' content='Gairich is a distinctive solitary Munro on the south side of Loch Quioch. Nearly always climbed from the Loch Quioch Dam, it gives a fine outing.'>
<meta name='twitter:card' content='summary_large_image'>
<meta name='twitter:site' content='@walkhighlands'>
<meta name='twitter:creator' content='@walkhighlands'>
<meta name='twitter:title' content='Gairich - Munro (Walkhighlands)' />
<meta name='twitter:description' content='Gairich is a distinctive solitary Munro on the south side of Loch Quioch. Nearly always climbed from the Loch Quioch Dam, it gives a fine outing.'><meta name='twitter:image:src' content='https://www.walkhighlands.co.uk/munros/gairich-1.JPG'>
<script>
var mlng =-5.255949;
var mlat =57.0451065;
</script>
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/design.css?ver=211">
<link rel="stylesheet" href="//d3teiib5p3f439.cloudfront.net/css/print.css" type="text/css" media="print" />
<script async src="//cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
</head>
<body id="index" onload="initialize()">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-826197-15"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-826197-15', { 'anonymize_ip': true });
var vis="'display':'none'";
</script>
<div id="usernav"><ul id="usn_not_logged_in"><li><a href="/Forum/ucp.php?mode=login">REGISTER OR LOGIN</a></li></ul></div>   <div id="container">
  
    <header id="top">
      <p><a href="/"><img width=228 height=128 src="//d3teiib5p3f439.cloudfront.net/images/walkhighlands.png" alt="walkhighlands" /></a></p>
      <div class='mobhide'><form class='noprint' id="searchbox_016328473243111834892:n2bb88e7mm8" action="/results.shtml">
      	<input type="hidden" name="cx" value="016328473243111834892:n2bb88e7mm8" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input  name="q" type="search" size="14" />
        <input type="submit" name="sa" class="button" value="Search" />
      </form></div>
    
    	<nav role="navigation">
	<div class="navstrip"><a href="#" class="mobile_link"><span class="icon icon-menu"></span> <b>Menu</b></a> <a href="#" class="search_link"><b>Search</b> <span class="icon icon-search"></span></a></div>
        <ul id="nav">
                             <li><a href="#" class="clickit arr">Walks<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="#" class="clickit">Highlands</a>
									<div class="dropnav2">
                    <ul>
                      <li><a href='/sutherland/'>Sutherland &amp; Caithness</a></li>
                      <li><a href='/ullapool/'>Ullapool &amp; Assynt</a></li>
                      <li><a href='/torridon/'>Torridon &amp; Gairloch</a></li>
                      <li><a href='/kintail/'>Kintail &amp; Lochalsh</a></li>
                      <li><a href='/lochness/'>Loch Ness &amp; Affric</a></li>
                      <li><a href='/moray/'>Moray</a></li>
                      <li><a href='/fortwilliam/'>Fort William</a></li>
                      <li><a href='/cairngorms/'>Cairngorms &amp; Aviemore</a></li>
                      <li><a href='/perthshire/'>Perthshire</a></li>
                      <li><a href='/argyll/'>Argyll &amp; Oban</a></li>
                      <li><a href='/lochlomond/'>Loch Lomond</a></li>
                      <li><a href='/aberdeenshire/'>Aberdeenshire</a></li>
                      <li><a href='/angus/'>Angus</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Islands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/skye/'>Isle of Skye</a></li>
                      <li><a href='/mull/'>Isle of Mull</a></li>
                      <li><a href='/outer-hebrides/'>Outer Hebrides</a></li>
                      <li><a href='/arran/'>Isle of Arran</a></li>
                      <li><a href='/islands/'>Coll, Tiree and the Small Isles</a></li>
                      <li><a href='/islay-jura/'>Islay, Jura &amp; Colonsay</a></li>
                      <li><a href='/orkney/'>Orkney</a></li>
                      <li><a href='/shetland/'>Shetland</a></li>
                      <li><a href='/argyll/isle-of-bute.shtml'>Isle of Bute</a></li>
                      <li><a href='/argyll/gigha.shtml'>Isle of Gigha</a></li>
                      <li><a href='/argyll/isle-of-lismore.shtml'>Isle of Lismore</a></li>
                      <li><a href='/skye/isle-of-raasay.shtml'>Isle of Raasay</a></li>
                      <li><a href='/mull/isle-of-ulva.shtml'>Isle of Ulva</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#" class="clickit">Lowlands</a>
                  <div class="dropnav2">
                    <ul>
                      <li><a href='/fife-stirling/'>Fife &amp; Stirling</a></li>
                      <li><a href='/lothian/'>Edinburgh &amp; Lothian</a></li>
                      <li><a href='/glasgow/'>Glasgow &amp; Ayrshire</a></li>
                      <li><a href='/galloway/'>Dumfries &amp; Galloway</a></li>
                      <li><a href='/borders/'>Scottish Borders</a></li>
                    </ul>
                  </div>
                </li>
                  
                <li><a href="/long-distance-routes.shtml">Long Distance Walks</a></li>
					<li><a href="/walk-search.php">Search all walks</a></li>
              </ul>
            </div>
          </li>
               
          <li><a href="#" class="clickit arr">Articles<span>&#9660;</span></a>
	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/walking-news/">News</a></li>
                <li><a href="/news/category/features/">Features</a></li>
                <li><a href="/news/category/our-picks/">Our Picks (Best of Scotland)</a></li>
              </ul>
            </div>	  
		  
		  </li>
		  
          <li><a href="#" class="clickit arr">Gear reviews<span>&#9660;</span></a>
		  	           <div class="dropnav">
              <ul>
                <li><a href="/news/category/reviews/accessories/">Accessories</a></li>
                <li><a href="/news/category/reviews/baselayers/">Baselayers</a></li>
                <li><a href="/news/category/reviews/camping/">Camping</a></li>
                <li><a href="/news/category/reviews/footwear/">Footwear</a></li>
                <li><a href="/news/category/reviews/jackets/">Jackets</a></li>
                <li><a href="/news/category/reviews/midlayers/">Midlayers</a></li>
                <li><a href="/news/category/reviews/rucksacks/">Rucksacks</a></li>
                <li><a href="/news/category/reviews/trousers/">Trousers</a></li>
              </ul>
            </div>	</li>
		  
          <li><a href="#" class="clickit arr">Buy<span>&#9660;</span></a>
		                    <div class="dropnav">
		<ul>
          <li><a href="https://uk.bookshop.org/shop/walkhighlands">Books</a></li>
		 <li><a href="https://photos.walkhighlands.co.uk/">Photography / prints</a></li>
		 </ul> </div>
</li>
          <li><a href="#" class="clickit arr">Accommodation<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/cottages.shtml">Self-catering cottages</a></li>
                <li><a href="/hotels.shtml">Hotels and Inns</a></li>
                <li><a href="/bedandbreakfast.shtml">Bed and Breakfast</a></li>
                <li><a href="/hostels.shtml">Hostels and Bunkhouses</a></li>
				<li><a href="/campsites.shtml">Glamping &amp; Camping</a></li>
                <li><a href="/campervans.shtml">Campervan Hire</a></li>
              </ul>
            </div>
          </li>
            
          <li><a href="/guides.shtml">Guides &amp; Holidays</a></li>
		  
		

          <li><a href="/Forum/">Forum</a></li>
          
          <li><a href="#" class="clickit arr">Bagging<span>&#9660;</span></a>
            <div class="dropnav">
              <ul>
                <li><a href="/island-bagging.php">Islands</a></li>
                <li><a href="/munros/">Munros</a></li>
                <li><a href="/corbetts/">Corbetts</a></li>
                <li><a href="/grahams/">Grahams  </a></li>
                <li><a href="/donalds/">Donalds  </a></li>
                <li><a href="/sub2000/">Sub 2000ers  </a></li>
                <li><a href="/wainwrights/">Wainwrights</a></li>
                <li><a href="/hewitts/">Hewitts (England &amp; Wales)</a></li>
              </ul>
            </div>
          </li>
          
          <li><a href="/safety/">Safety</a></li>
          
          <li class='mobhide'><a href="/maps/">GPS</a></li>
        </ul>
      </nav>
    </header><nav id='breadcrumb'>
<ol><li><a href='/'>Home</a></li>
<li><a href='/munros/'>The Munros</a></li>
<li><a href='#'>Gairich</a></li>
</ol></nav>
<div itemscope itemtype='http://schema.org/LocalBusiness' id='walk_info' class='pr' role='main'>
<div style='width:450px; max-width:100%; float:left; overflow:none;'>
<h1><span itemprop='name'>Gairich</span></h1>
<p><a href='/munros/gairich.mp3' class='sm2_button'>Hear pronunciation</a> Press to hear pronunciation</p>
<p><b>Gairich is a distinctive solitary Munro on the south side of Loch Quioch. Nearly always climbed from the Loch Quioch Dam, it gives a fine outing.</b></p>
<p><a href='//www.walkhighlands.co.uk/Forum/ucp.php?mode=login&url=//www.walkhighlands.co.uk/munros/gairich.php'><img style='float:left;' alt='Unchecked box' src='/images/box.GIF' border=0></a><b>&nbsp;You have not climbed Gairich.</b></p><p>Region: <a href ='/fortwilliam/'>Fort William</a></p>
<p>Altitude: 919 metres</p>
<p><div style='float:left; padding:0px'>Users' Rating:</div>
<div class="ratingblock" style="padding-left: 95px; margin-top:-5px; padding-bottom:0px; height:40px; overflow:hidden;" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div id="unit_long272"><ul id="unit_ul272" class="unit-rating" style="width:125px;"><li class="current-rating" style="width:93.75px;">Currently 3.75/5</li></ul></div>Rating: <strong itemprop="ratingValue">3.8</strong>/5 (<span itemprop="ratingCount">48</span> votes cast)</div><p style='clear:both'>You must be <A href='http://www.walkhighlands.co.uk/Forum/ucp.php?mode=login'>registered and signed-in</a> to vote</p></p>
<h2>Detailed route description and map</h2>
<p><b><a href='/fortwilliam/gairich.shtml '>Gairich from Loch Quioch</a></b></p>
<h3>Other routes and challenges</h3><p>A stalkers path leads down the west ridge of Gairich, lending itself to an ascent or descent into the lonely wilds of Glen Kingie, though this is many miles from any road.</p>
<p>Super-fit backpackers may continue the ridge traverse westwards over <A href='/corbetts/sgurr-fhuarain'</a>Sgurr Fhuarain</a>, <A href='/fortwilliam/sgurr-mor.shtml'>Sgurr Mor</a> and perhaps beyond into the Rough Bounds of Knoyart.</p>
<h3>Walker-friendly accommodation in the area</h3>
<p><b><a href='/fortwilliam/hotels_lochlochy.shtml'>Invergarry &amp; Knoydart Hotels</a></b></p><p><b><a href='/fortwilliam/bedandbreakfast_lochlochy.shtml'>Invergarry &amp; Knoydart B&B</a></b></p><p><b><a href='/fortwilliam/cottages_lochlochy.shtml'>Invergarry &amp; Knoydart Cottages</a></b></p><p><b><a href='/fortwilliam/hostels.shtml'>Lochaber Hostels</a></b></p><h3><a class='view'>Panoramic summit view (click to open)</a></h3>
<br /></div>
<script defer src='/js/pano.js' id='panorama' data-lat='57.0451065' data-lon='-5.255949' data-alt='919' ></script>
<div id='areamap' style='width:470px; max-width:470px;'><div style='border: solid 5px #ddd;'>
<img height=308 width=460 itemprop="image" src='//d3teiib5p3f439.cloudfront.net/munros/gairich-1.JPG' alt='Gairich'><div id="map" style="border-top: solid 5px #ddd; height:323px; width:100%; max-width:460px"></div></div><br />
<div style='max-width:336px !important; overflow:hidden; margin:auto;'>
<script src='https://uk.bookshop.org/widgets.js' data-type='book' data-affiliate-id='2573' data-sku='9781907025273'></script>
</div></div><Br clear=both />
<div id='pano' style='width:99%; height:0px; overflow:hidden; padding:0px; margin:-20px 5px -20px 5px; background:#ffffff; clear:both;'></div>
<br />
<h2>Users' walk reports for Gairich</h2>
<p>There are <a onclick='showusers()'>2342 Walkhighlanders</a> who have climbed Gairich. <script type='text/javascript'>
function showusers()	{
		$.get('whom.php?w=272', function(data) { $('<div class="popup" style="z-index:999999999 !important;"><div><div style="max-height:400px; overflow:auto; "><a href="#"><img src="/images/close.png" alt="close" /></a>' + data + '</div></div></div>').appendTo('body'); });
		return false;
	};
</script>They have contributed 53 public walk reports including this summit. These are ordered below with the most popular ones first. The rightmost column shows how many summits were included in their report, which may help you to find the most relevant reports.</p><div style='height:488px; width:100%; overflow-y:scroll; overflow-x:hidden;'>
<table class='table1' style='table-layout:fixed; width:100%'>
<thead><tr><th width='50%'>Walk report</th>
<th>Author</th><th width='55px'><A href='gairich.php?s=1'>Date walked</a></th>
<th class='mobhide' width=40px' ><a href='gairich.php#'>Likes</a></th><th width=60px class='mobhide'>Hills</th>
</tr>
</thead><tbody><tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=54391'><span itemprop="name">The day I swam across Loch Quoich to climb Gairich</span></a>&nbsp;</td>
<td itemprop="author">Mountainlove</td>
<td>19/7/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:71">&nbsp;71</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:62">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=57930'><span itemprop="name">A Bear's Tale: Exposed, the real truth behind Gairich walk</span></a>&nbsp;</td>
<td itemprop="author">KeithS</td>
<td>9/10/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:57">&nbsp;57</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:20">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=95905'><span itemprop="name">Am Bàthach from Rannoch (9 snowy days)</span></a>&nbsp;</td>
<td itemprop="author">Klaasloopt</td>
<td>20/2/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:23">&nbsp;23</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:13">M5C2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=80770'><span itemprop="name">Rough Bounds round of 5/3/1 in tropical weather</span></a>&nbsp;</td>
<td itemprop="author">Alteknacker</td>
<td>18/5/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:23">&nbsp;23</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:27">M5C3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=40553'><span itemprop="name">Gairich, my 1st Munro this year, almost my last ever ...</span></a>&nbsp;</td>
<td itemprop="author">Helen Bruce</td>
<td>26/3/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:21">&nbsp;21</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:32">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=33834'><span itemprop="name">Gairich to Sgurr na Ciche from Loch Arkaig</span></a>&nbsp;</td>
<td itemprop="author">rockhopper</td>
<td>7/7/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:21">&nbsp;21</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:31">M5C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=76818'><span itemprop="name">Gairich, the Keeper of the Keys: a cautionary winter's tale</span></a>&nbsp;</td>
<td itemprop="author">2manyYorkies</td>
<td>11/11/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:12">&nbsp;12</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:14">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=26473'><span itemprop="name">Gairich-a feast for the eyes...and the soul</span></a>&nbsp;</td>
<td itemprop="author">iainwatson</td>
<td>24/10/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:12">&nbsp;12</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:32">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=42321'><span itemprop="name">Loch Quoich Treble - My First Solo Camp!!</span></a>&nbsp;</td>
<td itemprop="author">dooterbang</td>
<td>20/5/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:10">&nbsp;10</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:17">M2C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=28416'><span itemprop="name">The Good, The Great and The Gairich</span></a>&nbsp;</td>
<td itemprop="author">ScottishLeaf</td>
<td>21/1/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:9">&nbsp;9</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:16">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=86610'><span itemprop="name">Arkaig Epic - Gairich to Sgurr na Ciche</span></a>&nbsp;</td>
<td itemprop="author">Avocetboy</td>
<td>13/7/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:8">&nbsp;8</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M5C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=32676'><span itemprop="name">Gairich by Kayak and Corbett with views to Cuillin/Knoydart</span></a>&nbsp;</td>
<td itemprop="author">wilkiemurray</td>
<td>1/6/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:8">&nbsp;8</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:17">M1C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=20874'><span itemprop="name">Sgurr a Mhaoraich and Gairich ..Inversion and Sunshine</span></a>&nbsp;</td>
<td itemprop="author">doogz</td>
<td>1/5/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:7">&nbsp;7</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:19">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=101953'><span itemprop="name">Gairich in the November Sun</span></a>&nbsp;</td>
<td itemprop="author">Jokester</td>
<td>6/11/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=78825'><span itemprop="name">Lovely Loch Quoich</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>10/3/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=43406'><span itemprop="name">Officially 50%</span></a>&nbsp;</td>
<td itemprop="author">Fife Flyer</td>
<td>21/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:6">&nbsp;6</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:28">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=84913'><span itemprop="name">Boggy,windy,lovely:The beauty of Gairich..from the 2nd half!</span></a>&nbsp;</td>
<td itemprop="author">Petr Dakota</td>
<td>10/10/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=82343'><span itemprop="name">What if you get up and can't get down?</span></a>&nbsp;</td>
<td itemprop="author">Dubh Linn</td>
<td>9/6/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=74950'><span itemprop="name">Loch Quoich paddle 'n' hike</span></a>&nbsp;</td>
<td itemprop="author">Mrs Scoob</td>
<td>12/8/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M2C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=37159'><span itemprop="name">Loch Quoich circuit</span></a>&nbsp;</td>
<td itemprop="author">gman</td>
<td>12/10/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:12">M5C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=20939'><span itemprop="name">Up Gairich and down north side with two left boots!</span></a>&nbsp;</td>
<td itemprop="author">dogplodder</td>
<td>2/5/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:5">&nbsp;5</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:14">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=57370'><span itemprop="name">Knoydart fun, Sourlies and Barrisdale overnighter</span></a>&nbsp;</td>
<td itemprop="author">Dommie</td>
<td>15/10/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M8C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=41830'><span itemprop="name">To Sgurr na Ciche and back again from Loch Quoich</span></a>&nbsp;</td>
<td itemprop="author">weaselmaster</td>
<td>3/5/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:4">&nbsp;4</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:10">M5C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=99935'><span itemprop="name">A Kayak Tour de Loch Quoich</span></a>&nbsp;</td>
<td itemprop="author">zozzles</td>
<td>29/8/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M5C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=74528'><span itemprop="name">Gairich - if the formula works, dinnae mess wi' it!</span></a>&nbsp;</td>
<td itemprop="author">Graeme D</td>
<td>19/7/17</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=54314'><span itemprop="name">Knoydart and the Rough Bounds day 1 - Gairich</span></a>&nbsp;</td>
<td itemprop="author">mrssanta</td>
<td>3/7/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=43024'><span itemprop="name">Gairich, Day 2 in Glen Garry</span></a>&nbsp;</td>
<td itemprop="author">GillC</td>
<td>8/6/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=24790'><span itemprop="name">Climbed two hills; took some pictures...</span></a>&nbsp;</td>
<td itemprop="author">andrewdoggett</td>
<td>26/8/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=24025'><span itemprop="name">A stravaig up the Cape Wrath Trail</span></a>&nbsp;</td>
<td itemprop="author">benno</td>
<td>31/7/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=7143'><span itemprop="name">Winter Wonder Land - the best walk I never finished</span></a>&nbsp;</td>
<td itemprop="author">Michael Cook</td>
<td>10/1/10</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:3">&nbsp;3</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:8">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=87684'><span itemprop="name">Gairich, Bongo Day 2</span></a>&nbsp;</td>
<td itemprop="author">JimboJim</td>
<td>17/4/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=35881'><span itemprop="name">Hillidays part 1: Gairich headache</span></a>&nbsp;</td>
<td itemprop="author">BlackPanther</td>
<td>24/8/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=29148'><span itemprop="name">Gairich - a good day</span></a>&nbsp;</td>
<td itemprop="author">Frigate</td>
<td>23/2/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:9">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=25614'><span itemprop="name">Gairich and the roaring of Glengarry</span></a>&nbsp;</td>
<td itemprop="author">Collaciotach</td>
<td>22/9/12</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:17">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=12580'><span itemprop="name">Loch Quoich wild camp &amp; 4 Munros</span></a>&nbsp;</td>
<td itemprop="author">Johnny Corbett</td>
<td>6/6/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:2">&nbsp;2</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=84095'><span itemprop="name">Gairich, and with dry feet!</span></a>&nbsp;</td>
<td itemprop="author">bobble_hat_kenny</td>
<td>25/7/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=86727'><span itemprop="name">A sunny day on Gairich</span></a>&nbsp;</td>
<td itemprop="author">Wimpie</td>
<td>6/7/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=56687'><span itemprop="name">Knoydart / Loch Quoich 2 day backpacking trip</span></a>&nbsp;</td>
<td itemprop="author">willmair</td>
<td>18/9/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M5C3G2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=34630'><span itemprop="name">The Dessarry trip</span></a>&nbsp;</td>
<td itemprop="author">basscadet</td>
<td>26/7/13</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M7C1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=16568'><span itemprop="name">Does anyone climb this hill?</span></a>&nbsp;</td>
<td itemprop="author">Clach Liath</td>
<td>6/11/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:11">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=13205'><span itemprop="name">Over Loch Quoich</span></a>&nbsp;</td>
<td itemprop="author">revmartin</td>
<td>3/7/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:1">&nbsp;1</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=101420'><span itemprop="name">Gairich</span></a>&nbsp;</td>
<td itemprop="author">SecondRow</td>
<td>22/10/20</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=92432'><span itemprop="name">Gairich, even the boggy bits are fun.</span></a>&nbsp;</td>
<td itemprop="author">martin.h</td>
<td>10/9/19</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=80703'><span itemprop="name">Kayaking Gairich</span></a>&nbsp;</td>
<td itemprop="author">pmallan1</td>
<td>18/5/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:2">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=78964'><span itemprop="name">Gairich</span></a>&nbsp;</td>
<td itemprop="author">Coop</td>
<td>18/3/18</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=62095'><span itemprop="name">Gairich Summit Camp</span></a>&nbsp;</td>
<td itemprop="author">davgil</td>
<td>20/4/16</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=58201'><span itemprop="name">Gairich</span></a>&nbsp;</td>
<td itemprop="author">Silverhill</td>
<td>7/6/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:3">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=52350'><span itemprop="name">Loch Quoich, before and after Skye</span></a>&nbsp;</td>
<td itemprop="author">simon-b</td>
<td>13/5/15</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:4">M4</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=40766'><span itemprop="name">Good start to Knoydart!</span></a>&nbsp;</td>
<td itemprop="author">mountainboy12</td>
<td>29/3/14</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:1">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=12479'><span itemprop="name">Loch Quoich Expedition</span></a>&nbsp;</td>
<td itemprop="author">bootsandpaddles</td>
<td>3/6/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:9">M4C3</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=715'><span itemprop="name">Gairich(nearly) &amp; Geal Charn (Monadh Liath)</span></a>&nbsp;</td>
<td itemprop="author">mountain coward</td>
<td>2/1/11</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:5">M2</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg2'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=444'><span itemprop="name">Gairich</span></a>&nbsp;</td>
<td itemprop="author">bigbertie</td>
<td>15/11/08</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:6">M1</td></tr>
<tr itemprop="review" itemscope itemtype="http://schema.org/Review" class='bg1'><td><a itemprop="url" href='//www.walkhighlands.co.uk/Forum/viewtopic.php?f=9&amp;t=78076'><span itemprop="name">Gairich and Sgurr na Fhuarain</span></a>&nbsp;</td>
<td itemprop="author">Benaden887</td>
<td>26/5/07</td>
<td class='mobhide' itemprop="interactionCount" content="UserLikes:0">&nbsp;0</td>
<td class='mobhide' itemprop="interactionCount" content="UserComments:0">M1C1</td></tr>
</tbody></table></div><p><b><a href='//www.walkhighlands.co.uk/Forum/posting.php?mode=post&f=9'>Share your report</a> for the chance to <a href='/webtogs.shtml' rel='nofollow'>win gear</a> every month</b></p></div><br /><div class="notice social"><h2 style='margin:0px; float:left;'>Share on&nbsp;</h2><ul class="share-buttons">
  <li><span title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Share on Facebook" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Facebook.svg" /></span></li>
  <li><span title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL) + '%20@walkhighlands'); return false;"><img alt="Tweet" width=32 height=32 src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Twitter.svg" /></span></li>
  <li><span title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img width=32 height=32 alt="Send email" src="//d3teiib5p3f439.cloudfront.net/images/social_flat_rounded_rects_svg/Email.svg" /></span></li>
</ul>
     <p style='clear:both'>Walking can be dangerous and is done entirely at your own risk. Information is provided free of charge; it is each walker's responsibility to check it and navigate 
using a map and compass.</p>
    </div>
  </div><!-- #container -->
  	<div id='shortlist' style='display:none'><A href='/shortlist.shtml'>View Shortlist</a></div><footer>
    <nav>
    	<ul>
        <li><a href="/about.shtml">About</a></li>
        <li><a href="/advertising.shtml">Advertising</a></li>
        <li><a href="/Forum/ucp.php?mode=terms">Terms of Use</a></li>		
        <li><a href="/cookies.shtml">Cookies &amp; Privacy</a></li>
        <li><a href="#top">Top</a></li>
      </ul>
    </nav>
    <p>&copy;2006-2021 walkhighlands.co.uk</p>
  </footer>
  <br /><br /><br />
  <script defer src="//d3teiib5p3f439.cloudfront.net/js/foot-full.js?v=28"></script>
   <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Walkhighlands requires cookies to be able to fully function. Read our ","dismiss":"Got it!","learnMore":"Privacy Policy","link":"//www.walkhighlands.co.uk/cookies.shtml","theme":"dark-bottom","domain":"walkhighlands.co.uk"};
	var sv = sv || '';
</script>

<script defer src="//d3teiib5p3f439.cloudfront.net/js/cookie.js"></script>
<!-- End Cookie Consent plugin -->

</body>
</html>


